
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z14tonemap_kernelPKfPhiif
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        S2R R2, SR_TID.Y ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*0060*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD R2, R3, c[0x0][0x170], R0 ;
        /*00b0*/        MOV R5, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD R2, R2, 0x3, RZ ;
        /*00e0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E R0, [R4.64] ;
        /*0100*/        LDG.E R3, [R4.64+0x4] ;
        /*0110*/        LDG.E R6, [R4.64+0x8] ;
        /*0120*/        BSSY B0, 0x230 ;
        /*0130*/        FMUL.SAT R0, R0, c[0x0][0x178] ;
        /*0140*/        MUFU.RSQ R7, R0 ;
        /*0150*/        IADD3 R8, R0, -0xd000000, RZ ;
        /*0160*/        FMUL.SAT R9, R6, c[0x0][0x178] ;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*0180*/        FMUL.SAT R8, R3, c[0x0][0x178] ;
        /*0190*/        @!P0 BRA 0x1e0 ;
        /*01a0*/        MOV R12, 0x1c0 ;
        /*01b0*/        CALL.REL.NOINC 0x4c0 ;
        /*01c0*/        MOV R3, R0 ;
        /*01d0*/        BRA 0x220 ;
        /*01e0*/        FMUL.FTZ R3, R0, R7 ;
        /*01f0*/        FMUL.FTZ R7, R7, 0.5 ;
        /*0200*/        FFMA R0, -R3, R3, R0 ;
        /*0210*/        FFMA R3, R0, R7, R3 ;
        /*0220*/        BSYNC B0 ;
        /*0230*/        IADD3 R0, R8, -0xd000000, RZ ;
        /*0240*/        MUFU.RSQ R5, R8 ;
        /*0250*/        BSSY B0, 0x320 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0270*/        @!P0 BRA 0x2d0 ;
        /*0280*/        MOV R0, R8 ;
        /*0290*/        MOV R12, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0x4c0 ;
        /*02b0*/        MOV R6, R0 ;
        /*02c0*/        BRA 0x310 ;
        /*02d0*/        FMUL.FTZ R7, R8, R5 ;
        /*02e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*02f0*/        FFMA R6, -R7, R7, R8 ;
        /*0300*/        FFMA R6, R6, R5, R7 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        IADD3 R4, R9, -0xd000000, RZ ;
        /*0330*/        MUFU.RSQ R0, R9 ;
        /*0340*/        BSSY B0, 0x400 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0360*/        @!P0 BRA 0x3b0 ;
        /*0370*/        MOV R0, R9 ;
        /*0380*/        MOV R12, 0x3a0 ;
        /*0390*/        CALL.REL.NOINC 0x4c0 ;
        /*03a0*/        BRA 0x3f0 ;
        /*03b0*/        FMUL.FTZ R4, R9, R0 ;
        /*03c0*/        FMUL.FTZ R0, R0, 0.5 ;
        /*03d0*/        FFMA R9, -R4, R4, R9 ;
        /*03e0*/        FFMA R0, R9, R0, R4 ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        FMUL R3, R3, 255 ;
        /*0410*/        FMUL R6, R6, 255 ;
        /*0420*/        FMUL R0, R0, 255 ;
        /*0430*/        IADD3 R4, P0, R2.reuse, c[0x0][0x168], RZ ;
        /*0440*/        F2I.U32.TRUNC.NTZ R7, R6 ;
        /*0450*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x16c], 0x1, P0 ;
        /*0460*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*0470*/        F2I.U32.TRUNC.NTZ R9, R0 ;
        /*0480*/        STG.E.U8 [R4.64+0x1], R7 ;
        /*0490*/        STG.E.U8 [R4.64], R3 ;
        /*04a0*/        STG.E.U8 [R4.64+0x2], R9 ;
        /*04b0*/        EXIT ;
        /*04c0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*04d0*/        @!P0 MOV R4, R0 ;
        /*04e0*/        @!P0 BRA 0x5f0 ;
        /*04f0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0500*/        @!P0 MOV R4, 0x7fffffff ;
        /*0510*/        @!P0 BRA 0x5f0 ;
        /*0520*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0530*/        @P0 FADD.FTZ R4, R0, 1 ;
        /*0540*/        @P0 BRA 0x5f0 ;
        /*0550*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0560*/        @P0 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0570*/        @P0 MUFU.RSQ R4, R5 ;
        /*0580*/        @P0 FMUL.FTZ R10, R5, R4 ;
        /*0590*/        @P0 FMUL.FTZ R11, R4, 0.5 ;
        /*05a0*/        @!P0 MOV R4, R0 ;
        /*05b0*/        @P0 FADD.FTZ R7, -R10, -RZ ;
        /*05c0*/        @P0 FFMA R7, R10, R7, R5 ;
        /*05d0*/        @P0 FFMA R7, R7, R11, R10 ;
        /*05e0*/        @P0 FMUL.FTZ R4, R7, 2.3283064365386962891e-10 ;
        /*05f0*/        MOV R0, R4 ;
        /*0600*/        MOV R4, R12 ;
        /*0610*/        MOV R5, 0x0 ;
        /*0620*/        RET.REL.NODEC R4 0x0 ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z17accumulate_kernel11DeviceScene9CameraGPUPfiii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x120, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        S2R R2, SR_CTAID.Y ;
        /*0050*/        S2R R5, SR_TID.Y ;
        /*0060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1d8], PT ;
        /*0090*/        IMAD R2, R2, c[0x0][0x4], R5 ;
        /*00a0*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x1dc], P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1e8] ;
        /*00d0*/        STL [R1+0x11c], RZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00f0*/        STL [R1+0x118], RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0110*/        STL [R1+0x114], RZ ;
        /*0120*/        @!P0 BRA 0x5f90 ;
        /*0130*/        MOV R3, c[0x0][0x188] ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x184] ;
        /*0150*/        MOV R5, c[0x0][0x18c] ;
        /*0160*/        STL [R1+0x114], RZ ;
        /*0170*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1ec] ;
        /*0180*/        FMUL R3, R3, c[0x0][0x188] ;
        /*0190*/        STL [R1+0x110], RZ ;
        /*01a0*/        FFMA R4, R4, c[0x0][0x184], R3 ;
        /*01b0*/        IMAD R3, R2, 0x243d, RZ ;
        /*01c0*/        FFMA R4, R5, c[0x0][0x18c], R4 ;
        /*01d0*/        IMAD R3, R0, 0x7b5, R3 ;
        /*01e0*/        MUFU.RSQ R5, R4 ;
        /*01f0*/        IADD3 R7, R4, -0xd000000, RZ ;
        /*0200*/        IMAD R3, R6, 0x684b, R3 ;
        /*0210*/        I2FP.F32.S32 R6, R0 ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R7, 0x727fffff, PT ;
        /*0230*/        I2FP.F32.S32 R0, R2 ;
        /*0240*/        LOP3.LUT R53, R3, 0x1, RZ, 0xfc, !PT ;
        /*0250*/        @!P0 BRA 0x2d0 ;
        /*0260*/        BSSY B0, 0x2b0 ;
        /*0270*/        MOV R0, R4 ;
        /*0280*/        MOV R10, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x6450 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        IMAD.MOV.U32 R57, RZ, RZ, R0 ;
        /*02c0*/        BRA 0x310 ;
        /*02d0*/        FMUL.FTZ R57, R4, R5 ;
        /*02e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*02f0*/        FFMA R4, -R57, R57, R4 ;
        /*0300*/        FFMA R57, R4, R5, R57 ;
        /*0310*/        STL [R1+0x118], RZ ;
        /*0320*/        STL [R1+0x11c], RZ ;
        /*0330*/        SHF.L.U32 R0, R53, 0xd, RZ ;
        /*0340*/        S2R R12, SR_TID.X ;
        /*0350*/        I2FP.F32.S32 R11, c[0x0][0x1d8] ;
        /*0360*/        BSSY B0, 0x580 ;
        /*0370*/        LOP3.LUT R0, R0, R53, RZ, 0x3c, !PT ;
        /*0380*/        S2R R10, SR_CTAID.X ;
        /*0390*/        MUFU.RCP R4, R11 ;
        /*03a0*/        SHF.R.U32.HI R3, RZ, 0x11, R0 ;
        /*03b0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*03c0*/        IMAD.SHL.U32 R0, R3, 0x20, RZ ;
        /*03d0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*03e0*/        FFMA R13, -R11, R4, 1 ;
        /*03f0*/        SHF.R.U32.HI R2, RZ, 0x8, R0 ;
        /*0400*/        FFMA R13, R4, R13, R4 ;
        /*0410*/        SHF.L.U32 R3, R0, 0xd, RZ ;
        /*0420*/        IMAD R10, R10, c[0x0][0x0], R12 ;
        /*0430*/        I2FP.F32.U32 R2, R2 ;
        /*0440*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0450*/        I2FP.F32.S32 R10, R10 ;
        /*0460*/        SHF.R.U32.HI R0, RZ, 0x11, R3 ;
        /*0470*/        FFMA R2, R2, 5.9604644775390625e-08, R10 ;
        /*0480*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*0490*/        I2FP.F32.S32 R3, c[0x0][0x1dc] ;
        /*04a0*/        FADD R12, R2, R2 ;
        /*04b0*/        IMAD.SHL.U32 R53, R0, 0x20, RZ ;
        /*04c0*/        FCHK P0, R12, R11 ;
        /*04d0*/        FFMA R4, R12, R13, RZ ;
        /*04e0*/        LOP3.LUT R53, R53, R0, RZ, 0x3c, !PT ;
        /*04f0*/        FFMA R0, -R11, R4, R12 ;
        /*0500*/        SHF.R.U32.HI R2, RZ, 0x8, R53 ;
        /*0510*/        FFMA R0, R13, R0, R4 ;
        /*0520*/        MOV R13, RZ ;
        /*0530*/        I2FP.F32.U32 R2, R2 ;
        /*0540*/        @!P0 BRA 0x570 ;
        /*0550*/        MOV R10, 0x570 ;
        /*0560*/        CALL.REL.NOINC 0x65b0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        S2R R11, SR_TID.Y ;
        /*0590*/        MUFU.RCP R4, R3 ;
        /*05a0*/        BSSY B0, 0x6d0 ;
        /*05b0*/        S2R R10, SR_CTAID.Y ;
        /*05c0*/        IMAD R10, R10, c[0x0][0x4], R11 ;
        /*05d0*/        FFMA R11, -R3, R4, 1 ;
        /*05e0*/        I2FP.F32.S32 R10, R10 ;
        /*05f0*/        FFMA R11, R4, R11, R4 ;
        /*0600*/        FFMA R2, R2, 5.9604644775390625e-08, R10 ;
        /*0610*/        FADD R12, R2, R2 ;
        /*0620*/        FADD R2, R0, -1 ;
        /*0630*/        FCHK P0, R12, R3 ;
        /*0640*/        FFMA R4, R12, R11, RZ ;
        /*0650*/        FFMA R10, -R3, R4, R12 ;
        /*0660*/        FFMA R4, R11, R10, R4 ;
        /*0670*/        @!P0 BRA 0x6c0 ;
        /*0680*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0690*/        MOV R10, 0x6b0 ;
        /*06a0*/        CALL.REL.NOINC 0x65b0 ;
        /*06b0*/        MOV R4, R0 ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        FMUL R2, R2, c[0x0][0x1d4] ;
        /*06e0*/        FADD R4, -R4, 1 ;
        /*06f0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1bc] ;
        /*0700*/        MOV R11, c[0x0][0x1b8] ;
        /*0710*/        FMUL R0, R2, c[0x0][0x1d0] ;
        /*0720*/        FMUL R3, R4, c[0x0][0x1d0] ;
        /*0730*/        BSSY B0, 0x8c0 ;
        /*0740*/        MOV R12, 0x3f800000 ;
        /*0750*/        FFMA R2, -R0.reuse, R15, c[0x0][0x1b0] ;
        /*0760*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c0] ;
        /*0770*/        FFMA R4, -R0, R11, c[0x0][0x1ac] ;
        /*0780*/        FFMA R2, R3.reuse, c[0x0][0x1c8], R2 ;
        /*0790*/        FFMA R0, -R0, R15, c[0x0][0x1b4] ;
        /*07a0*/        FFMA R4, R3.reuse, c[0x0][0x1c4], R4 ;
        /*07b0*/        FMUL R11, R2, R2 ;
        /*07c0*/        FFMA R3, R3, c[0x0][0x1cc], R0 ;
        /*07d0*/        FFMA R0, R4, R4, R11 ;
        /*07e0*/        FFMA R11, R3, R3, R0 ;
        /*07f0*/        MUFU.RSQ R10, R11 ;
        /*0800*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*0820*/        @!P0 BRA 0x870 ;
        /*0830*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0840*/        MOV R10, 0x860 ;
        /*0850*/        CALL.REL.NOINC 0x6450 ;
        /*0860*/        BRA 0x8b0 ;
        /*0870*/        FMUL.FTZ R0, R11, R10 ;
        /*0880*/        FMUL.FTZ R10, R10, 0.5 ;
        /*0890*/        FFMA R11, -R0, R0, R11 ;
        /*08a0*/        FFMA R0, R11, R10, R0 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        FSETP.GT.AND P0, PT, R0, 9.999999682655225389e-21, PT ;
        /*08d0*/        BSSY B1, 0xa20 ;
        /*08e0*/        MOV R14, RZ ;
        /*08f0*/        @!P0 BRA 0xa10 ;
        /*0900*/        IADD3 R10, R0, 0x1800000, RZ ;
        /*0910*/        BSSY B2, 0x9e0 ;
        /*0920*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xc0, !PT ;
        /*0930*/        ISETP.GT.U32.AND P0, PT, R10, 0x1ffffff, PT ;
        /*0940*/        @P0 BRA 0x990 ;
        /*0950*/        MOV R10, 0x970 ;
        /*0960*/        CALL.REL.NOINC 0x6100 ;
        /*0970*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*0980*/        BRA 0x9d0 ;
        /*0990*/        MUFU.RCP R13, R0 ;
        /*09a0*/        FFMA R10, R13, R0, -1 ;
        /*09b0*/        FADD.FTZ R10, -R10, -RZ ;
        /*09c0*/        FFMA R13, R13, R10, R13 ;
        /*09d0*/        BSYNC B2 ;
        /*09e0*/        FMUL R12, R3, R13.reuse ;
        /*09f0*/        FMUL R14, R2, R13.reuse ;
        /*0a00*/        FMUL R13, R4, R13 ;
        /*0a10*/        BSYNC B1 ;
        /*0a20*/        STL [R1+0x100], RZ ;
        /*0a30*/        ISETP.LE.AND P0, PT, RZ, c[0x0][0x1f0], PT ;
        /*0a40*/        STL [R1+0x108], RZ ;
        /*0a50*/        STL [R1+0x104], RZ ;
        /*0a60*/        @!P0 BRA 0x5e70 ;
        /*0a70*/        STL [R1+0x100], RZ ;
        /*0a80*/        BSSY B1, 0x5e70 ;
        /*0a90*/        MOV R33, c[0x0][0x1a0] ;
        /*0aa0*/        IMAD.MOV.U32 R32, RZ, RZ, c[0x0][0x1a4] ;
        /*0ab0*/        MOV R31, c[0x0][0x1a8] ;
        /*0ac0*/        IMAD.MOV.U32 R55, RZ, RZ, 0x3f800000 ;
        /*0ad0*/        MOV R58, RZ ;
        /*0ae0*/        IMAD.MOV.U32 R54, RZ, RZ, 0x3f800000 ;
        /*0af0*/        MOV R56, 0x3f800000 ;
        /*0b00*/        IADD3 R0, R14, 0x1800000, RZ ;
        /*0b10*/        BSSY B2, 0xc00 ;
        /*0b20*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0b30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0b40*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0b50*/        @P0 BRA 0xbb0 ;
        /*0b60*/        MOV R0, R14 ;
        /*0b70*/        MOV R10, 0xb90 ;
        /*0b80*/        CALL.REL.NOINC 0x6100 ;
        /*0b90*/        MOV R43, R0 ;
        /*0ba0*/        BRA 0xbf0 ;
        /*0bb0*/        MUFU.RCP R43, R14 ;
        /*0bc0*/        FFMA R0, R43, R14, -1 ;
        /*0bd0*/        FADD.FTZ R0, -R0, -RZ ;
        /*0be0*/        FFMA R43, R43, R0, R43 ;
        /*0bf0*/        BSYNC B2 ;
        /*0c00*/        IADD3 R0, R13, 0x1800000, RZ ;
        /*0c10*/        BSSY B2, 0xcf0 ;
        /*0c20*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0c30*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0c40*/        @P0 BRA 0xca0 ;
        /*0c50*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0c60*/        MOV R10, 0xc80 ;
        /*0c70*/        CALL.REL.NOINC 0x6100 ;
        /*0c80*/        MOV R37, R0 ;
        /*0c90*/        BRA 0xce0 ;
        /*0ca0*/        MUFU.RCP R0, R13 ;
        /*0cb0*/        FFMA R2, R0, R13, -1 ;
        /*0cc0*/        FADD.FTZ R37, -R2, -RZ ;
        /*0cd0*/        FFMA R37, R0, R37, R0 ;
        /*0ce0*/        BSYNC B2 ;
        /*0cf0*/        IADD3 R0, R12, 0x1800000, RZ ;
        /*0d00*/        BSSY B2, 0xde0 ;
        /*0d10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0d20*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0d30*/        @P0 BRA 0xd90 ;
        /*0d40*/        MOV R0, R12 ;
        /*0d50*/        MOV R10, 0xd70 ;
        /*0d60*/        CALL.REL.NOINC 0x6100 ;
        /*0d70*/        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        /*0d80*/        BRA 0xdd0 ;
        /*0d90*/        MUFU.RCP R3, R12 ;
        /*0da0*/        FFMA R0, R3, R12, -1 ;
        /*0db0*/        FADD.FTZ R0, -R0, -RZ ;
        /*0dc0*/        FFMA R36, R3, R0, R3 ;
        /*0dd0*/        BSYNC B2 ;
        /*0de0*/        STL [R1], RZ ;
        /*0df0*/        BSSY B2, 0x17a0 ;
        /*0e00*/        MOV R0, 0x1 ;
        /*0e10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0e20*/        MOV R4, 0x7149f2ca ;
        /*0e30*/        MOV R2, RZ ;
        /*0e40*/        LEA R15, R0, R1, 0x2 ;
        /*0e50*/        LDL R11, [R15+-0x4] ;
        /*0e60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x28 ;
        /*0e70*/        IMAD.WIDE R10, R11, R10, c[0x0][0x160] ;
        /*0e80*/        LDG.E R16, [R10.64] ;
        /*0e90*/        LDG.E R18, [R10.64+0xc] ;
        /*0ea0*/        LDG.E R17, [R10.64+0x4] ;
        /*0eb0*/        LDG.E R19, [R10.64+0x10] ;
        /*0ec0*/        LDG.E R24, [R10.64+0x8] ;
        /*0ed0*/        LDG.E R26, [R10.64+0x14] ;
        /*0ee0*/        BSSY B3, 0x1770 ;
        /*0ef0*/        MOV R35, R0 ;
        /*0f00*/        FADD R16, R16, -R33.reuse ;
        /*0f10*/        FADD R18, R18, -R33 ;
        /*0f20*/        FMUL R16, R16, R37.reuse ;
        /*0f30*/        FADD R20, R17, -R32.reuse ;
        /*0f40*/        FMUL R17, R18, R37 ;
        /*0f50*/        FADD R22, R19, -R32 ;
        /*0f60*/        FMUL R20, R20, R43 ;
        /*0f70*/        FMNMX R18, R16, R17, PT ;
        /*0f80*/        FADD R21, R24, -R31.reuse ;
        /*0f90*/        FMUL R19, R22, R43 ;
        /*0fa0*/        FMNMX R16, R16, R17, !PT ;
        /*0fb0*/        FADD R23, R26, -R31 ;
        /*0fc0*/        FMUL R22, R21, R36 ;
        /*0fd0*/        FMNMX R21, R20.reuse, R19.reuse, PT ;
        /*0fe0*/        FMUL R23, R23, R36 ;
        /*0ff0*/        FMNMX R19, R20, R19, !PT ;
        /*1000*/        FMNMX R18, R18, R21, !PT ;
        /*1010*/        FMNMX R17, R22, R23, PT ;
        /*1020*/        FMNMX R16, R16, R19, PT ;
        /*1030*/        FMNMX R23, R22, R23, !PT ;
        /*1040*/        FMNMX R17, R18, R17, !PT ;
        /*1050*/        FMNMX R16, R16, R23, PT ;
        /*1060*/        FMNMX R19, RZ, R17, !PT ;
        /*1070*/        FSETP.GEU.AND P0, PT, R16, R19, PT ;
        /*1080*/        IADD3 R16, R0, -0x1, RZ ;
        /*1090*/        FSETP.GT.OR P0, PT, R17, R4, !P0 ;
        /*10a0*/        MOV R0, R16 ;
        /*10b0*/        @P0 BRA 0x1760 ;
        /*10c0*/        LDG.E R30, [R10.64+0x24] ;
        /*10d0*/        ISETP.GT.AND P0, PT, R30, RZ, PT ;
        /*10e0*/        @P0 BRA 0x1180 ;
        /*10f0*/        ISETP.GT.AND P0, PT, R35, 0x3f, PT ;
        /*1100*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*1110*/        @P0 BRA 0x1760 ;
        /*1120*/        LDG.E R16, [R10.64+0x18] ;
        /*1130*/        LDG.E R18, [R10.64+0x1c] ;
        /*1140*/        IADD3 R0, R35, 0x1, RZ ;
        /*1150*/        STL [R15+-0x4], R16 ;
        /*1160*/        STL [R15], R18 ;
        /*1170*/        BRA 0x1760 ;
        /*1180*/        LDG.E R34, [R10.64+0x20] ;
        /*1190*/        BSSY B4, 0x1750 ;
        /*11a0*/        MOV R28, RZ ;
        /*11b0*/        IADD3 R27, R34, R28, RZ ;
        /*11c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x64 ;
        /*11d0*/        IMAD.WIDE R10, R27, R10, c[0x0][0x168] ;
        /*11e0*/        LDG.E R25, [R10.64+0x8] ;
        /*11f0*/        LDG.E R0, [R10.64+0x20] ;
        /*1200*/        LDG.E R26, [R10.64] ;
        /*1210*/        LDG.E R19, [R10.64+0x18] ;
        /*1220*/        LDG.E R24, [R10.64+0x4] ;
        /*1230*/        LDG.E R21, [R10.64+0x1c] ;
        /*1240*/        LDG.E R17, [R10.64+0x10] ;
        /*1250*/        LDG.E R15, [R10.64+0xc] ;
        /*1260*/        LDG.E R16, [R10.64+0x14] ;
        /*1270*/        BSSY B5, 0x16d0 ;
        /*1280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1290*/        FADD R23, -R25, R0 ;
        /*12a0*/        FADD R22, -R26, R19 ;
        /*12b0*/        FMUL R19, R23, R13 ;
        /*12c0*/        FADD R21, -R24, R21 ;
        /*12d0*/        FFMA R19, R22.reuse, R12.reuse, -R19 ;
        /*12e0*/        FADD R20, R17, -R24 ;
        /*12f0*/        FMUL R0, R21, R12 ;
        /*1300*/        FMUL R38, R22, R14.reuse ;
        /*1310*/        FADD R18, R15, -R26 ;
        /*1320*/        FFMA R17, R23, R14, -R0 ;
        /*1330*/        FMUL R11, R20, R19 ;
        /*1340*/        FFMA R15, R21, R13, -R38 ;
        /*1350*/        FADD R16, R16, -R25 ;
        /*1360*/        FFMA R11, R18, R17, R11 ;
        /*1370*/        FFMA R39, R16, R15, R11 ;
        /*1380*/        FSETP.GEU.AND P1, PT, R39.reuse, 9.9999999747524270788e-07, PT ;
        /*1390*/        FSETP.GT.AND P2, PT, R39, -9.9999999747524270788e-07, PT ;
        /*13a0*/        @!P1 BRA P2, 0x16c0 ;
        /*13b0*/        IADD3 R0, R39, 0x1800000, RZ ;
        /*13c0*/        BSSY B6, 0x14a0 ;
        /*13d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*13e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*13f0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1ffffff, PT ;
        /*1400*/        @P1 BRA 0x1450 ;
        /*1410*/        MOV R0, R39 ;
        /*1420*/        MOV R10, 0x1440 ;
        /*1430*/        CALL.REL.NOINC 0x6100 ;
        /*1440*/        BRA 0x1490 ;
        /*1450*/        MUFU.RCP R0, R39 ;
        /*1460*/        FFMA R10, R39, R0, -1 ;
        /*1470*/        FADD.FTZ R11, -R10, -RZ ;
        /*1480*/        FFMA R0, R0, R11, R0 ;
        /*1490*/        BSYNC B6 ;
        /*14a0*/        FADD R11, -R24, R32 ;
        /*14b0*/        FADD R39, -R26, R33 ;
        /*14c0*/        FADD R25, -R25, R31 ;
        /*14d0*/        FMUL R10, R19, R11 ;
        /*14e0*/        FFMA R10, R17, R39, R10 ;
        /*14f0*/        FFMA R15, R15, R25, R10 ;
        /*1500*/        FMUL R10, R15, R0 ;
        /*1510*/        FSETP.GT.AND P1, PT, R10, 1, PT ;
        /*1520*/        FSETP.LT.OR P1, PT, R10, RZ, P1 ;
        /*1530*/        @P1 BRA 0x16c0 ;
        /*1540*/        FMUL R15, R16, R39 ;
        /*1550*/        FMUL R17, R20, R25.reuse ;
        /*1560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1570*/        FFMA R15, R18, R25, -R15 ;
        /*1580*/        FFMA R16, R16, R11.reuse, -R17 ;
        /*1590*/        FMUL R11, R18, R11 ;
        /*15a0*/        FMUL R17, R15, R14 ;
        /*15b0*/        FFMA R20, R20, R39, -R11 ;
        /*15c0*/        FFMA R17, R16, R13, R17 ;
        /*15d0*/        FFMA R17, R20, R12, R17 ;
        /*15e0*/        FMUL R17, R17, R0 ;
        /*15f0*/        FADD R11, R10, R17 ;
        /*1600*/        FSETP.GT.AND P1, PT, R11, 1, PT ;
        /*1610*/        FSETP.LT.OR P1, PT, R17, RZ, P1 ;
        /*1620*/        @P1 BRA 0x16c0 ;
        /*1630*/        FMUL R15, R21, R15 ;
        /*1640*/        FFMA R16, R22, R16, R15 ;
        /*1650*/        FFMA R23, R23, R20, R16 ;
        /*1660*/        FMUL R23, R23, R0 ;
        /*1670*/        FSETP.GE.AND P0, PT, R23, R4, PT ;
        /*1680*/        FSETP.LE.OR P0, PT, R23, 9.9999999747524270788e-07, P0 ;
        /*1690*/        FSEL R42, R42, R17, P0 ;
        /*16a0*/        FSEL R5, R5, R10, P0 ;
        /*16b0*/        FSEL R6, R6, R23, P0 ;
        /*16c0*/        BSYNC B5 ;
        /*16d0*/        IADD3 R28, R28, 0x1, RZ ;
        /*16e0*/        SEL R3, R3, R27, P0 ;
        /*16f0*/        ISETP.GE.AND P1, PT, R28, R30, PT ;
        /*1700*/        FSEL R4, R4, R6, P0 ;
        /*1710*/        FSEL R2, R2, R5, P0 ;
        /*1720*/        FSEL R29, R29, R42, P0 ;
        /*1730*/        @!P1 BRA 0x11b0 ;
        /*1740*/        BSYNC B4 ;
        /*1750*/        IADD3 R0, R35, -0x1, RZ ;
        /*1760*/        BSYNC B3 ;
        /*1770*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*1780*/        @P0 BRA 0xe40 ;
        /*1790*/        BSYNC B2 ;
        /*17a0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*17b0*/        BSSY B2, 0x1cb0 ;
        /*17c0*/        MOV R0, 0xffffffff ;
        /*17d0*/        @!P0 BRA 0x1ca0 ;
        /*17e0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x64 ;
        /*17f0*/        IMAD.WIDE R16, R3, R16, c[0x0][0x168] ;
        /*1800*/        LDG.E R9, [R16.64+0x34] ;
        /*1810*/        LDG.E R7, [R16.64+0x30] ;
        /*1820*/        LDG.E R10, [R16.64+0x28] ;
        /*1830*/        LDG.E R8, [R16.64+0x24] ;
        /*1840*/        LDG.E R11, [R16.64+0x38] ;
        /*1850*/        LDG.E R18, [R16.64+0x40] ;
        /*1860*/        LDG.E R23, [R16.64+0x3c] ;
        /*1870*/        LDG.E R20, [R16.64+0x2c] ;
        /*1880*/        LDG.E R19, [R16.64+0x44] ;
        /*1890*/        FADD R0, -R2.reuse, 1 ;
        /*18a0*/        BSSY B0, 0x1a60 ;
        /*18b0*/        FADD R15, -R29, R0 ;
        /*18c0*/        FMUL R0, R2.reuse, R9 ;
        /*18d0*/        FMUL R7, R2, R7 ;
        /*18e0*/        FFMA R0, R15.reuse, R10, R0 ;
        /*18f0*/        FFMA R8, R15, R8, R7 ;
        /*1900*/        MOV R7, 0x3f800000 ;
        /*1910*/        FMUL R10, R2, R11 ;
        /*1920*/        FFMA R18, R29.reuse, R18, R0 ;
        /*1930*/        FFMA R23, R29, R23, R8 ;
        /*1940*/        FMUL R0, R18, R18 ;
        /*1950*/        FFMA R10, R15, R20, R10 ;
        /*1960*/        FFMA R0, R23, R23, R0 ;
        /*1970*/        FFMA R19, R29, R19, R10 ;
        /*1980*/        FFMA R9, R19, R19, R0 ;
        /*1990*/        MUFU.RSQ R8, R9 ;
        /*19a0*/        IADD3 R0, R9, -0xd000000, RZ ;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*19c0*/        @!P0 BRA 0x1a10 ;
        /*19d0*/        MOV R0, R9 ;
        /*19e0*/        MOV R10, 0x1a00 ;
        /*19f0*/        CALL.REL.NOINC 0x6450 ;
        /*1a00*/        BRA 0x1a50 ;
        /*1a10*/        FMUL.FTZ R0, R9, R8 ;
        /*1a20*/        FMUL.FTZ R8, R8, 0.5 ;
        /*1a30*/        FFMA R9, -R0, R0, R9 ;
        /*1a40*/        FFMA R0, R9, R8, R0 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        FSETP.GT.AND P0, PT, R0, 9.999999682655225389e-21, PT ;
        /*1a70*/        BSSY B3, 0x1bb0 ;
        /*1a80*/        CS2R R8, SRZ ;
        /*1a90*/        @!P0 BRA 0x1ba0 ;
        /*1aa0*/        IADD3 R7, R0, 0x1800000, RZ ;
        /*1ab0*/        BSSY B4, 0x1b70 ;
        /*1ac0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xc0, !PT ;
        /*1ad0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ffffff, PT ;
        /*1ae0*/        @P0 BRA 0x1b20 ;
        /*1af0*/        MOV R10, 0x1b10 ;
        /*1b00*/        CALL.REL.NOINC 0x6100 ;
        /*1b10*/        BRA 0x1b60 ;
        /*1b20*/        MUFU.RCP R7, R0 ;
        /*1b30*/        FFMA R8, R7, R0, -1 ;
        /*1b40*/        FADD.FTZ R8, -R8, -RZ ;
        /*1b50*/        FFMA R0, R7, R8, R7 ;
        /*1b60*/        BSYNC B4 ;
        /*1b70*/        FMUL R7, R19, R0.reuse ;
        /*1b80*/        FMUL R9, R18, R0.reuse ;
        /*1b90*/        FMUL R8, R23, R0 ;
        /*1ba0*/        BSYNC B3 ;
        /*1bb0*/        LDG.E R21, [R16.64+0x54] ;
        /*1bc0*/        LDG.E R10, [R16.64+0x4c] ;
        /*1bd0*/        LDG.E R11, [R16.64+0x50] ;
        /*1be0*/        LDG.E R20, [R16.64+0x5c] ;
        /*1bf0*/        LDG.E R0, [R16.64+0x48] ;
        /*1c00*/        LDG.E R19, [R16.64+0x58] ;
        /*1c10*/        IMAD.MOV.U32 R59, RZ, RZ, R4 ;
        /*1c20*/        FMUL R18, R2, R21 ;
        /*1c30*/        FFMA R10, R15, R10, R18 ;
        /*1c40*/        FMUL R11, R2, R11 ;
        /*1c50*/        FFMA R2, R29, R20, R10 ;
        /*1c60*/        STL [R1+0x10c], R2 ;
        /*1c70*/        FFMA R0, R15, R0, R11 ;
        /*1c80*/        FFMA R60, R29, R19, R0 ;
        /*1c90*/        MOV R0, R3 ;
        /*1ca0*/        BSYNC B2 ;
        /*1cb0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1cc0*/        @!P0 BRA 0x5e60 ;
        /*1cd0*/        MOV R3, 0x64 ;
        /*1ce0*/        LDL R4, [R1+0x10c] ;
        /*1cf0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*1d00*/        LDG.E R2, [R2.64+0x60] ;
        /*1d10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x20 ;
        /*1d20*/        IMAD.WIDE R10, R2, R11, c[0x0][0x170] ;
        /*1d30*/        LDG.E.64 R2, [R10.64+0x18] ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1d50*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*1d60*/        @P0 FADD R61, -R4, 1 ;
        /*1d70*/        @P0 MOV R3, 0xc2000000 ;
        /*1d80*/        @P0 TEX.SCR.B.LL R52, R50, R60, R2, 2D, 0x7 ;
        /*1d90*/        FMUL R15, R9, R14 ;
        /*1da0*/        BSSY B2, 0x1fd0 ;
        /*1db0*/        FFMA R4, R59, R12, R31 ;
        /*1dc0*/        FFMA R0, R8, R13, R15 ;
        /*1dd0*/        FFMA R0, R7, R12, R0 ;
        /*1de0*/        MOV R15, 0x3f800000 ;
        /*1df0*/        FSETP.GT.AND P1, PT, R0, RZ, PT ;
        /*1e00*/        FFMA R2, R59.reuse, R13, R33 ;
        /*1e10*/        FFMA R3, R59, R14, R32 ;
        /*1e20*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*1e30*/        CS2R R16, SRZ ;
        /*1e40*/        FSEL R8, -R8, R8, P1 ;
        /*1e50*/        FSEL R9, -R9, R9, P1 ;
        /*1e60*/        FSEL R7, -R7, R7, P1 ;
        /*1e70*/        @!P0 LDG.E R52, [R10.64+0x8] ;
        /*1e80*/        @!P0 LDG.E.64 R50, [R10.64] ;
        /*1e90*/        FSETP.GT.AND P0, PT, R57, 9.999999682655225389e-21, PT ;
        /*1ea0*/        @!P0 BRA 0x1fc0 ;
        /*1eb0*/        IADD3 R0, R57, 0x1800000, RZ ;
        /*1ec0*/        BSSY B3, 0x1f90 ;
        /*1ed0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*1ee0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*1ef0*/        @P0 BRA 0x1f40 ;
        /*1f00*/        MOV R0, R57 ;
        /*1f10*/        MOV R10, 0x1f30 ;
        /*1f20*/        CALL.REL.NOINC 0x6100 ;
        /*1f30*/        BRA 0x1f80 ;
        /*1f40*/        MUFU.RCP R0, R57 ;
        /*1f50*/        FFMA R10, R0, R57, -1 ;
        /*1f60*/        FADD.FTZ R11, -R10, -RZ ;
        /*1f70*/        FFMA R0, R0, R11, R0 ;
        /*1f80*/        BSYNC B3 ;
        /*1f90*/        FFMA R15, -R0.reuse, c[0x0][0x18c], -RZ ;
        /*1fa0*/        FFMA R17, -R0.reuse, c[0x0][0x188], -RZ ;
        /*1fb0*/        FFMA R16, -R0, c[0x0][0x184], -RZ ;
        /*1fc0*/        BSYNC B2 ;
        /*1fd0*/        FMUL R11, R9, R17 ;
        /*1fe0*/        BSSY B2, 0x3020 ;
        /*1ff0*/        MOV R48, RZ ;
        /*2000*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*2010*/        FFMA R0, R8, R16, R11 ;
        /*2020*/        FFMA R0, R7, R15, R0 ;
        /*2030*/        FMNMX R37, RZ, R0, !PT ;
        /*2040*/        FSETP.GT.AND P0, PT, R37, RZ, PT ;
        /*2050*/        @!P0 BRA 0x3010 ;
        /*2060*/        FMUL R11, R17, R17 ;
        /*2070*/        BSSY B0, 0x2170 ;
        /*2080*/        FFMA R0, R16, R16, R11 ;
        /*2090*/        FFMA R11, R15, R15, R0 ;
        /*20a0*/        MUFU.RSQ R10, R11 ;
        /*20b0*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*20c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*20d0*/        @!P0 BRA 0x2120 ;
        /*20e0*/        MOV R0, R11 ;
        /*20f0*/        MOV R10, 0x2110 ;
        /*2100*/        CALL.REL.NOINC 0x6450 ;
        /*2110*/        BRA 0x2160 ;
        /*2120*/        FMUL.FTZ R0, R11, R10 ;
        /*2130*/        FMUL.FTZ R10, R10, 0.5 ;
        /*2140*/        FFMA R11, -R0, R0, R11 ;
        /*2150*/        FFMA R0, R11, R10, R0 ;
        /*2160*/        BSYNC B0 ;
        /*2170*/        FSETP.GT.AND P0, PT, R0, 9.999999682655225389e-21, PT ;
        /*2180*/        BSSY B3, 0x22e0 ;
        /*2190*/        MOV R12, 0x3f800000 ;
        /*21a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*21b0*/        MOV R14, RZ ;
        /*21c0*/        @!P0 BRA 0x22d0 ;
        /*21d0*/        IADD3 R10, R0, 0x1800000, RZ ;
        /*21e0*/        BSSY B4, 0x22a0 ;
        /*21f0*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xc0, !PT ;
        /*2200*/        ISETP.GT.U32.AND P0, PT, R10, 0x1ffffff, PT ;
        /*2210*/        @P0 BRA 0x2250 ;
        /*2220*/        MOV R10, 0x2240 ;
        /*2230*/        CALL.REL.NOINC 0x6100 ;
        /*2240*/        BRA 0x2290 ;
        /*2250*/        MUFU.RCP R11, R0 ;
        /*2260*/        FFMA R10, R11, R0, -1 ;
        /*2270*/        FADD.FTZ R10, -R10, -RZ ;
        /*2280*/        FFMA R0, R11, R10, R11 ;
        /*2290*/        BSYNC B4 ;
        /*22a0*/        FMUL R12, R0.reuse, R15 ;
        /*22b0*/        FMUL R14, R0.reuse, R17 ;
        /*22c0*/        FMUL R13, R0, R16 ;
        /*22d0*/        BSYNC B3 ;
        /*22e0*/        IADD3 R0, R13, 0x1800000, RZ ;
        /*22f0*/        BSSY B3, 0x23d0 ;
        /*2300*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*2310*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*2320*/        @P0 BRA 0x2380 ;
        /*2330*/        MOV R0, R13 ;
        /*2340*/        MOV R10, 0x2360 ;
        /*2350*/        CALL.REL.NOINC 0x6100 ;
        /*2360*/        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        /*2370*/        BRA 0x23c0 ;
        /*2380*/        MUFU.RCP R36, R13 ;
        /*2390*/        FFMA R0, R36, R13, -1 ;
        /*23a0*/        FADD.FTZ R11, -R0, -RZ ;
        /*23b0*/        FFMA R36, R36, R11, R36 ;
        /*23c0*/        BSYNC B3 ;
        /*23d0*/        IADD3 R0, R14, 0x1800000, RZ ;
        /*23e0*/        BSSY B3, 0x24c0 ;
        /*23f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*2400*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*2410*/        @P0 BRA 0x2470 ;
        /*2420*/        MOV R0, R14 ;
        /*2430*/        MOV R10, 0x2450 ;
        /*2440*/        CALL.REL.NOINC 0x6100 ;
        /*2450*/        MOV R35, R0 ;
        /*2460*/        BRA 0x24b0 ;
        /*2470*/        MUFU.RCP R35, R14 ;
        /*2480*/        FFMA R0, R35, R14, -1 ;
        /*2490*/        FADD.FTZ R0, -R0, -RZ ;
        /*24a0*/        FFMA R35, R35, R0, R35 ;
        /*24b0*/        BSYNC B3 ;
        /*24c0*/        IADD3 R0, R12, 0x1800000, RZ ;
        /*24d0*/        BSSY B3, 0x25b0 ;
        /*24e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*24f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*2500*/        @P0 BRA 0x2560 ;
        /*2510*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*2520*/        MOV R10, 0x2540 ;
        /*2530*/        CALL.REL.NOINC 0x6100 ;
        /*2540*/        MOV R34, R0 ;
        /*2550*/        BRA 0x25a0 ;
        /*2560*/        MUFU.RCP R11, R12 ;
        /*2570*/        FFMA R0, R11, R12, -1 ;
        /*2580*/        FADD.FTZ R0, -R0, -RZ ;
        /*2590*/        FFMA R34, R11, R0, R11 ;
        /*25a0*/        BSYNC B3 ;
        /*25b0*/        STL [R1], RZ ;
        /*25c0*/        BSSY B3, 0x2f80 ;
        /*25d0*/        MOV R0, 0x1 ;
        /*25e0*/        IMAD R15, R0, 0x4, R1 ;
        /*25f0*/        LDL R10, [R15+-0x4] ;
        /*2600*/        MOV R11, 0x28 ;
        /*2610*/        IMAD.WIDE R10, R10, R11, c[0x0][0x160] ;
        /*2620*/        LDG.E R21, [R10.64+0xc] ;
        /*2630*/        LDG.E R19, [R10.64] ;
        /*2640*/        LDG.E R20, [R10.64+0x4] ;
        /*2650*/        LDG.E R22, [R10.64+0x10] ;
        /*2660*/        LDG.E R23, [R10.64+0x8] ;
        /*2670*/        LDG.E R25, [R10.64+0x14] ;
        /*2680*/        FFMA R18, R8, 0.0010000000474974513054, R2 ;
        /*2690*/        FFMA R17, R9, 0.0010000000474974513054, R3 ;
        /*26a0*/        FFMA R16, R7, 0.0010000000474974513054, R4 ;
        /*26b0*/        BSSY B4, 0x2f40 ;
        /*26c0*/        MOV R33, R0 ;
        /*26d0*/        FADD R21, -R18.reuse, R21 ;
        /*26e0*/        FADD R19, -R18, R19 ;
        /*26f0*/        FADD R20, -R17.reuse, R20 ;
        /*2700*/        FADD R22, -R17, R22 ;
        /*2710*/        FMUL R19, R19, R36.reuse ;
        /*2720*/        FMUL R20, R20, R35.reuse ;
        /*2730*/        FADD R23, -R16.reuse, R23 ;
        /*2740*/        FADD R25, -R16, R25 ;
        /*2750*/        FMUL R16, R21, R36 ;
        /*2760*/        FMUL R21, R22, R35 ;
        /*2770*/        FMUL R23, R23, R34.reuse ;
        /*2780*/        FMUL R22, R25, R34 ;
        /*2790*/        FMNMX R17, R19, R16, PT ;
        /*27a0*/        FMNMX R18, R20, R21, PT ;
        /*27b0*/        FMNMX R16, R19, R16, !PT ;
        /*27c0*/        FMNMX R17, R17, R18, !PT ;
        /*27d0*/        FMNMX R21, R20, R21, !PT ;
        /*27e0*/        FMNMX R18, R23.reuse, R22.reuse, PT ;
        /*27f0*/        FMNMX R16, R16, R21, PT ;
        /*2800*/        FMNMX R23, R23, R22, !PT ;
        /*2810*/        FMNMX R17, R17, R18, !PT ;
        /*2820*/        FMNMX R16, R16, R23, PT ;
        /*2830*/        FMNMX R19, RZ, R17, !PT ;
        /*2840*/        FSETP.GEU.AND P0, PT, R16, R19, PT ;
        /*2850*/        FSETP.GT.OR P0, PT, R17, 1.00000001504746621988e+30, !P0 ;
        /*2860*/        IADD3 R16, R0, -0x1, RZ ;
        /*2870*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*2880*/        @P0 BRA 0x2f30 ;
        /*2890*/        LDG.E R31, [R10.64+0x24] ;
        /*28a0*/        ISETP.GT.AND P0, PT, R31, RZ, PT ;
        /*28b0*/        @P0 BRA 0x2970 ;
        /*28c0*/        ISETP.GT.AND P0, PT, R33, 0x3f, PT ;
        /*28d0*/        BSSY B0, 0x2960 ;
        /*28e0*/        MOV R0, R16 ;
        /*28f0*/        @P0 BRA 0x2950 ;
        /*2900*/        LDG.E R16, [R10.64+0x18] ;
        /*2910*/        LDG.E R18, [R10.64+0x1c] ;
        /*2920*/        IADD3 R0, R33, 0x1, RZ ;
        /*2930*/        STL [R15+-0x4], R16 ;
        /*2940*/        STL [R15], R18 ;
        /*2950*/        BSYNC B0 ;
        /*2960*/        BRA 0x2f30 ;
        /*2970*/        LDG.E R32, [R10.64+0x20] ;
        /*2980*/        BSSY B5, 0x2f20 ;
        /*2990*/        MOV R15, RZ ;
        /*29a0*/        MOV R11, 0x64 ;
        /*29b0*/        IMAD.IADD R10, R32, 0x1, R15 ;
        /*29c0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x168] ;
        /*29d0*/        LDG.E R17, [R10.64+0x8] ;
        /*29e0*/        LDG.E R0, [R10.64+0x20] ;
        /*29f0*/        LDG.E R16, [R10.64] ;
        /*2a00*/        LDG.E R21, [R10.64+0x18] ;
        /*2a10*/        LDG.E R18, [R10.64+0x4] ;
        /*2a20*/        LDG.E R27, [R10.64+0x1c] ;
        /*2a30*/        LDG.E R23, [R10.64+0x10] ;
        /*2a40*/        LDG.E R25, [R10.64+0xc] ;
        /*2a50*/        LDG.E R26, [R10.64+0x14] ;
        /*2a60*/        BSSY B6, 0x2ee0 ;
        /*2a70*/        FADD R19, -R17, R0 ;
        /*2a80*/        FADD R20, -R16, R21 ;
        /*2a90*/        FADD R21, -R18, R27 ;
        /*2aa0*/        FMUL R27, R19, R13 ;
        /*2ab0*/        FADD R22, R23, -R18 ;
        /*2ac0*/        FMUL R0, R21, R12.reuse ;
        /*2ad0*/        FFMA R23, R20.reuse, R12, -R27 ;
        /*2ae0*/        FMUL R28, R20, R14.reuse ;
        /*2af0*/        FADD R24, R25, -R16 ;
        /*2b00*/        FFMA R25, R19, R14, -R0 ;
        /*2b10*/        FMUL R11, R22, R23 ;
        /*2b20*/        FFMA R27, R21, R13, -R28 ;
        /*2b30*/        FADD R26, R26, -R17 ;
        /*2b40*/        FFMA R11, R24, R25, R11 ;
        /*2b50*/        FFMA R39, R26, R27, R11 ;
        /*2b60*/        FSETP.GEU.AND P0, PT, R39.reuse, 9.9999999747524270788e-07, PT ;
        /*2b70*/        FSETP.GT.AND P1, PT, R39, -9.9999999747524270788e-07, PT ;
        /*2b80*/        @!P0 BRA P1, 0x2ed0 ;
        /*2b90*/        IADD3 R0, R39, 0x1800000, RZ ;
        /*2ba0*/        BSSY B7, 0x2ca0 ;
        /*2bb0*/        FFMA R28, R7, 0.0010000000474974513054, R4 ;
        /*2bc0*/        FFMA R29, R9, 0.0010000000474974513054, R3 ;
        /*2bd0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*2be0*/        FFMA R30, R8, 0.0010000000474974513054, R2 ;
        /*2bf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*2c00*/        @P0 BRA 0x2c50 ;
        /*2c10*/        MOV R0, R39 ;
        /*2c20*/        MOV R10, 0x2c40 ;
        /*2c30*/        CALL.REL.NOINC 0x6100 ;
        /*2c40*/        BRA 0x2c90 ;
        /*2c50*/        MUFU.RCP R0, R39 ;
        /*2c60*/        FFMA R10, R39, R0, -1 ;
        /*2c70*/        FADD.FTZ R11, -R10, -RZ ;
        /*2c80*/        FFMA R0, R0, R11, R0 ;
        /*2c90*/        BSYNC B7 ;
        /*2ca0*/        FADD R29, -R18, R29 ;
        /*2cb0*/        FADD R11, -R16, R30 ;
        /*2cc0*/        FADD R39, -R17, R28 ;
        /*2cd0*/        FMUL R10, R23, R29 ;
        /*2ce0*/        FFMA R10, R25, R11, R10 ;
        /*2cf0*/        FFMA R27, R27, R39, R10 ;
        /*2d00*/        FMUL R10, R27, R0 ;
        /*2d10*/        FSETP.GT.AND P0, PT, R10, 1, PT ;
        /*2d20*/        FSETP.LT.OR P0, PT, R10, RZ, P0 ;
        /*2d30*/        @P0 BRA 0x2ed0 ;
        /*2d40*/        FMUL R23, R26, R11 ;
        /*2d50*/        FMUL R17, R22, R39 ;
        /*2d60*/        FFMA R16, R24.reuse, R39, -R23 ;
        /*2d70*/        FMUL R23, R24, R29.reuse ;
        /*2d80*/        FFMA R17, R26, R29, -R17 ;
        /*2d90*/        FMUL R18, R16, R14 ;
        /*2da0*/        FFMA R22, R22, R11, -R23 ;
        /*2db0*/        FFMA R11, R17, R13, R18 ;
        /*2dc0*/        FFMA R11, R22, R12, R11 ;
        /*2dd0*/        FMUL R11, R11, R0 ;
        /*2de0*/        FADD R10, R10, R11 ;
        /*2df0*/        FSETP.GT.AND P0, PT, R10, 1, PT ;
        /*2e00*/        FSETP.LT.OR P0, PT, R11, RZ, P0 ;
        /*2e10*/        @P0 BRA 0x2ed0 ;
        /*2e20*/        FMUL R21, R21, R16 ;
        /*2e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2e40*/        FFMA R20, R20, R17, R21 ;
        /*2e50*/        FFMA R19, R19, R22, R20 ;
        /*2e60*/        FMUL R19, R19, R0 ;
        /*2e70*/        FSETP.GE.AND P1, PT, R19.reuse, 1.00000001504746621988e+30, PT ;
        /*2e80*/        FSETP.GTU.AND P2, PT, R19, 9.9999999747524270788e-07, PT ;
        /*2e90*/        @!P1 BREAK P2, B6 ;
        /*2ea0*/        @!P1 BREAK P2, B5 ;
        /*2eb0*/        @!P1 BREAK P2, B4 ;
        /*2ec0*/        @!P1 BRA P2, 0x2f70 ;
        /*2ed0*/        BSYNC B6 ;
        /*2ee0*/        IADD3 R15, R15, 0x1, RZ ;
        /*2ef0*/        ISETP.GE.AND P0, PT, R15, R31, PT ;
        /*2f00*/        @!P0 BRA 0x29a0 ;
        /*2f10*/        BSYNC B5 ;
        /*2f20*/        IADD3 R0, R33, -0x1, RZ ;
        /*2f30*/        BSYNC B4 ;
        /*2f40*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*2f50*/        @P0 BRA 0x25e0 ;
        /*2f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f70*/        BSYNC B3 ;
        /*2f80*/        @P0 FMUL R11, R37, c[0x0][0x19c] ;
        /*2f90*/        CS2R R48, SRZ ;
        /*2fa0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*2fb0*/        @P0 FMUL R0, R11.reuse, c[0x0][0x194] ;
        /*2fc0*/        @P0 FMUL R13, R11.reuse, c[0x0][0x198] ;
        /*2fd0*/        @P0 FMUL R11, R11, c[0x0][0x190] ;
        /*2fe0*/        @P0 FFMA R48, R0, R51, RZ ;
        /*2ff0*/        @P0 FFMA R47, R13, R52, RZ ;
        /*3000*/        @P0 FFMA R49, R11, R50, RZ ;
        /*3010*/        BSYNC B2 ;
        /*3020*/        MOV R0, c[0x0][0x180] ;
        /*3030*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*3040*/        @!P0 BRA 0x4530 ;
        /*3050*/        MOV R43, RZ ;
        /*3060*/        IMAD.MOV.U32 R44, RZ, RZ, 0x20 ;
        /*3070*/        IMAD.WIDE R44, R43, R44, c[0x0][0x178] ;
        /*3080*/        LDG.E R16, [R44.64+0x4] ;
        /*3090*/        LDG.E R17, [R44.64] ;
        /*30a0*/        LDG.E R11, [R44.64+0x8] ;
        /*30b0*/        BSSY B0, 0x3200 ;
        /*30c0*/        FADD R16, -R3, R16 ;
        /*30d0*/        FADD R17, -R2, R17 ;
        /*30e0*/        FMUL R0, R16, R16 ;
        /*30f0*/        FADD R18, -R4, R11 ;
        /*3100*/        FFMA R11, R17, R17, R0 ;
        /*3110*/        FFMA R11, R18, R18, R11 ;
        /*3120*/        MUFU.RSQ R10, R11 ;
        /*3130*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*3140*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3150*/        @!P0 BRA 0x31b0 ;
        /*3160*/        MOV R0, R11 ;
        /*3170*/        MOV R10, 0x3190 ;
        /*3180*/        CALL.REL.NOINC 0x6450 ;
        /*3190*/        MOV R12, R0 ;
        /*31a0*/        BRA 0x31f0 ;
        /*31b0*/        FMUL.FTZ R12, R11, R10 ;
        /*31c0*/        FMUL.FTZ R0, R10, 0.5 ;
        /*31d0*/        FFMA R11, -R12, R12, R11 ;
        /*31e0*/        FFMA R12, R11, R0, R12 ;
        /*31f0*/        BSYNC B0 ;
        /*3200*/        IADD3 R0, R12, 0x1800000, RZ ;
        /*3210*/        BSSY B2, 0x32e0 ;
        /*3220*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3230*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3240*/        @P0 BRA 0x3290 ;
        /*3250*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*3260*/        MOV R10, 0x3280 ;
        /*3270*/        CALL.REL.NOINC 0x6100 ;
        /*3280*/        BRA 0x32d0 ;
        /*3290*/        MUFU.RCP R11, R12 ;
        /*32a0*/        FFMA R0, R11, R12, -1 ;
        /*32b0*/        FADD.FTZ R0, -R0, -RZ ;
        /*32c0*/        FFMA R0, R11, R0, R11 ;
        /*32d0*/        BSYNC B2 ;
        /*32e0*/        FMUL R16, R16, R0.reuse ;
        /*32f0*/        FMUL R17, R17, R0.reuse ;
        /*3300*/        FMUL R18, R18, R0 ;
        /*3310*/        BSSY B2, 0x44f0 ;
        /*3320*/        FMUL R11, R9, R16 ;
        /*3330*/        FFMA R0, R8, R17, R11 ;
        /*3340*/        FFMA R0, R7, R18, R0 ;
        /*3350*/        FMNMX R46, RZ, R0, !PT ;
        /*3360*/        FSETP.GTU.AND P0, PT, R46, RZ, PT ;
        /*3370*/        @!P0 BRA 0x44e0 ;
        /*3380*/        LDG.E R0, [R44.64+0x1c] ;
        /*3390*/        FMUL R11, R0, 3 ;
        /*33a0*/        FSETP.GE.AND P0, PT, R12, R11, PT ;
        /*33b0*/        @P0 BRA 0x44e0 ;
        /*33c0*/        FMUL R0, R16, R16 ;
        /*33d0*/        BSSY B0, 0x34d0 ;
        /*33e0*/        FFMA R11, R17, R17, R0 ;
        /*33f0*/        FFMA R11, R18, R18, R11 ;
        /*3400*/        MUFU.RSQ R10, R11 ;
        /*3410*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*3420*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3430*/        @!P0 BRA 0x3480 ;
        /*3440*/        MOV R0, R11 ;
        /*3450*/        MOV R10, 0x3470 ;
        /*3460*/        CALL.REL.NOINC 0x6450 ;
        /*3470*/        BRA 0x34c0 ;
        /*3480*/        FMUL.FTZ R0, R11, R10 ;
        /*3490*/        FMUL.FTZ R10, R10, 0.5 ;
        /*34a0*/        FFMA R11, -R0, R0, R11 ;
        /*34b0*/        FFMA R0, R11, R10, R0 ;
        /*34c0*/        BSYNC B0 ;
        /*34d0*/        FSETP.GT.AND P0, PT, R0, 9.999999682655225389e-21, PT ;
        /*34e0*/        BSSY B3, 0x3640 ;
        /*34f0*/        MOV R13, 0x3f800000 ;
        /*3500*/        CS2R R14, SRZ ;
        /*3510*/        @!P0 BRA 0x3630 ;
        /*3520*/        IADD3 R10, R0, 0x1800000, RZ ;
        /*3530*/        BSSY B4, 0x3600 ;
        /*3540*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xc0, !PT ;
        /*3550*/        ISETP.GT.U32.AND P0, PT, R10, 0x1ffffff, PT ;
        /*3560*/        @P0 BRA 0x35b0 ;
        /*3570*/        MOV R10, 0x3590 ;
        /*3580*/        CALL.REL.NOINC 0x6100 ;
        /*3590*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*35a0*/        BRA 0x35f0 ;
        /*35b0*/        MUFU.RCP R11, R0 ;
        /*35c0*/        FFMA R10, R11, R0, -1 ;
        /*35d0*/        FADD.FTZ R10, -R10, -RZ ;
        /*35e0*/        FFMA R11, R11, R10, R11 ;
        /*35f0*/        BSYNC B4 ;
        /*3600*/        FMUL R13, R18, R11.reuse ;
        /*3610*/        FMUL R15, R16, R11.reuse ;
        /*3620*/        FMUL R14, R17, R11 ;
        /*3630*/        BSYNC B3 ;
        /*3640*/        IADD3 R0, R14, 0x1800000, RZ ;
        /*3650*/        BSSY B3, 0x3730 ;
        /*3660*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3670*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3680*/        @P0 BRA 0x36e0 ;
        /*3690*/        MOV R0, R14 ;
        /*36a0*/        MOV R10, 0x36c0 ;
        /*36b0*/        CALL.REL.NOINC 0x6100 ;
        /*36c0*/        MOV R16, R0 ;
        /*36d0*/        BRA 0x3720 ;
        /*36e0*/        MUFU.RCP R11, R14 ;
        /*36f0*/        FFMA R0, R11, R14, -1 ;
        /*3700*/        FADD.FTZ R0, -R0, -RZ ;
        /*3710*/        FFMA R16, R11, R0, R11 ;
        /*3720*/        BSYNC B3 ;
        /*3730*/        IADD3 R0, R15, 0x1800000, RZ ;
        /*3740*/        BSSY B3, 0x3820 ;
        /*3750*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3760*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3770*/        @P0 BRA 0x37d0 ;
        /*3780*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*3790*/        MOV R10, 0x37b0 ;
        /*37a0*/        CALL.REL.NOINC 0x6100 ;
        /*37b0*/        MOV R17, R0 ;
        /*37c0*/        BRA 0x3810 ;
        /*37d0*/        MUFU.RCP R0, R15 ;
        /*37e0*/        FFMA R10, R0, R15, -1 ;
        /*37f0*/        FADD.FTZ R17, -R10, -RZ ;
        /*3800*/        FFMA R17, R0, R17, R0 ;
        /*3810*/        BSYNC B3 ;
        /*3820*/        IADD3 R0, R13, 0x1800000, RZ ;
        /*3830*/        BSSY B3, 0x3910 ;
        /*3840*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3850*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3860*/        @P0 BRA 0x38c0 ;
        /*3870*/        MOV R0, R13 ;
        /*3880*/        MOV R10, 0x38a0 ;
        /*3890*/        CALL.REL.NOINC 0x6100 ;
        /*38a0*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*38b0*/        BRA 0x3900 ;
        /*38c0*/        MUFU.RCP R18, R13 ;
        /*38d0*/        FFMA R0, R18, R13, -1 ;
        /*38e0*/        FADD.FTZ R11, -R0, -RZ ;
        /*38f0*/        FFMA R18, R18, R11, R18 ;
        /*3900*/        BSYNC B3 ;
        /*3910*/        STL [R1], RZ ;
        /*3920*/        BSSY B3, 0x4300 ;
        /*3930*/        MOV R0, 0x1 ;
        /*3940*/        LEA R21, R0, R1, 0x2 ;
        /*3950*/        LDL R10, [R21+-0x4] ;
        /*3960*/        IMAD.MOV.U32 R11, RZ, RZ, 0x28 ;
        /*3970*/        IMAD.WIDE R10, R10, R11, c[0x0][0x160] ;
        /*3980*/        LDG.E R23, [R10.64] ;
        /*3990*/        LDG.E R24, [R10.64+0xc] ;
        /*39a0*/        LDG.E R25, [R10.64+0x4] ;
        /*39b0*/        LDG.E R22, [R10.64+0x10] ;
        /*39c0*/        LDG.E R20, [R10.64+0x8] ;
        /*39d0*/        LDG.E R19, [R10.64+0x14] ;
        /*39e0*/        FFMA R27, R8, 0.0010000000474974513054, R2 ;
        /*39f0*/        BSSY B4, 0x42c0 ;
        /*3a00*/        FADD R23, -R27.reuse, R23 ;
        /*3a10*/        FADD R27, -R27, R24 ;
        /*3a20*/        FMUL R24, R23, R16.reuse ;
        /*3a30*/        FMUL R27, R27, R16 ;
        /*3a40*/        FMNMX R23, R24.reuse, R27.reuse, PT ;
        /*3a50*/        FMNMX R24, R24, R27, !PT ;
        /*3a60*/        FFMA R27, R9, 0.0010000000474974513054, R3 ;
        /*3a70*/        FADD R26, -R27.reuse, R25 ;
        /*3a80*/        FADD R22, -R27, R22 ;
        /*3a90*/        FFMA R27, R7, 0.0010000000474974513054, R4 ;
        /*3aa0*/        FMUL R26, R26, R17.reuse ;
        /*3ab0*/        FADD R25, -R27.reuse, R20 ;
        /*3ac0*/        FADD R27, -R27, R19 ;
        /*3ad0*/        FMUL R19, R22, R17 ;
        /*3ae0*/        FMUL R25, R25, R18.reuse ;
        /*3af0*/        FMUL R22, R27, R18 ;
        /*3b00*/        FMNMX R20, R26.reuse, R19.reuse, PT ;
        /*3b10*/        FMNMX R19, R26, R19, !PT ;
        /*3b20*/        FMNMX R20, R23, R20, !PT ;
        /*3b30*/        FMNMX R23, R25.reuse, R22.reuse, PT ;
        /*3b40*/        FMNMX R19, R24, R19, PT ;
        /*3b50*/        FMNMX R22, R25, R22, !PT ;
        /*3b60*/        FMNMX R20, R20, R23, !PT ;
        /*3b70*/        FMNMX R22, R19, R22, PT ;
        /*3b80*/        FADD R19, R12, -0.0010000000474974513054 ;
        /*3b90*/        FMNMX R23, RZ, R20, !PT ;
        /*3ba0*/        FSETP.GEU.AND P0, PT, R22, R23, PT ;
        /*3bb0*/        IADD3 R22, R0, -0x1, RZ ;
        /*3bc0*/        FSETP.GT.OR P0, PT, R20, R19, !P0 ;
        /*3bd0*/        MOV R19, R0 ;
        /*3be0*/        MOV R0, R22 ;
        /*3bf0*/        @P0 BRA 0x42b0 ;
        /*3c00*/        LDG.E R20, [R10.64+0x24] ;
        /*3c10*/        ISETP.GT.AND P0, PT, R20, RZ, PT ;
        /*3c20*/        @P0 BRA 0x3ce0 ;
        /*3c30*/        ISETP.GT.AND P0, PT, R19, 0x3f, PT ;
        /*3c40*/        BSSY B0, 0x3cd0 ;
        /*3c50*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*3c60*/        @P0 BRA 0x3cc0 ;
        /*3c70*/        LDG.E R20, [R10.64+0x18] ;
        /*3c80*/        LDG.E R22, [R10.64+0x1c] ;
        /*3c90*/        IADD3 R0, R19, 0x1, RZ ;
        /*3ca0*/        STL [R21+-0x4], R20 ;
        /*3cb0*/        STL [R21], R22 ;
        /*3cc0*/        BSYNC B0 ;
        /*3cd0*/        BRA 0x42b0 ;
        /*3ce0*/        LDG.E R21, [R10.64+0x20] ;
        /*3cf0*/        BSSY B5, 0x42a0 ;
        /*3d00*/        MOV R22, RZ ;
        /*3d10*/        IADD3 R10, R21, R22, RZ ;
        /*3d20*/        IMAD.MOV.U32 R11, RZ, RZ, 0x64 ;
        /*3d30*/        IMAD.WIDE R10, R10, R11, c[0x0][0x168] ;
        /*3d40*/        LDG.E R24, [R10.64+0x8] ;
        /*3d50*/        LDG.E R27, [R10.64+0x20] ;
        /*3d60*/        LDG.E R23, [R10.64] ;
        /*3d70*/        LDG.E R30, [R10.64+0x18] ;
        /*3d80*/        LDG.E R25, [R10.64+0x4] ;
        /*3d90*/        LDG.E R28, [R10.64+0x1c] ;
        /*3da0*/        LDG.E R0, [R10.64+0x10] ;
        /*3db0*/        LDG.E R31, [R10.64+0xc] ;
        /*3dc0*/        LDG.E R33, [R10.64+0x14] ;
        /*3dd0*/        BSSY B6, 0x4260 ;
        /*3de0*/        FADD R26, -R24, R27 ;
        /*3df0*/        FADD R27, -R23, R30 ;
        /*3e00*/        FMUL R30, R26, R14 ;
        /*3e10*/        FADD R28, -R25, R28 ;
        /*3e20*/        FFMA R30, R27.reuse, R13.reuse, -R30 ;
        /*3e30*/        FADD R29, R0, -R25 ;
        /*3e40*/        FMUL R32, R28, R13 ;
        /*3e50*/        FMUL R34, R27, R15.reuse ;
        /*3e60*/        FADD R31, R31, -R23 ;
        /*3e70*/        FFMA R32, R26, R15, -R32 ;
        /*3e80*/        FMUL R0, R29, R30 ;
        /*3e90*/        FFMA R34, R28, R14, -R34 ;
        /*3ea0*/        FADD R33, R33, -R24 ;
        /*3eb0*/        FFMA R0, R31, R32, R0 ;
        /*3ec0*/        FFMA R10, R33, R34, R0 ;
        /*3ed0*/        FSETP.GEU.AND P0, PT, R10.reuse, 9.9999999747524270788e-07, PT ;
        /*3ee0*/        FSETP.GT.AND P1, PT, R10, -9.9999999747524270788e-07, PT ;
        /*3ef0*/        @!P0 BRA P1, 0x4250 ;
        /*3f00*/        IADD3 R0, R10, 0x1800000, RZ ;
        /*3f10*/        BSSY B7, 0x4010 ;
        /*3f20*/        FFMA R35, R7, 0.0010000000474974513054, R4 ;
        /*3f30*/        FFMA R36, R9, 0.0010000000474974513054, R3 ;
        /*3f40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3f50*/        FFMA R37, R8, 0.0010000000474974513054, R2 ;
        /*3f60*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3f70*/        @P0 BRA 0x3fc0 ;
        /*3f80*/        MOV R0, R10 ;
        /*3f90*/        MOV R10, 0x3fb0 ;
        /*3fa0*/        CALL.REL.NOINC 0x6100 ;
        /*3fb0*/        BRA 0x4000 ;
        /*3fc0*/        MUFU.RCP R0, R10 ;
        /*3fd0*/        FFMA R10, R10, R0, -1 ;
        /*3fe0*/        FADD.FTZ R10, -R10, -RZ ;
        /*3ff0*/        FFMA R0, R0, R10, R0 ;
        /*4000*/        BSYNC B7 ;
        /*4010*/        FADD R36, -R25, R36 ;
        /*4020*/        FADD R37, -R23, R37 ;
        /*4030*/        FADD R35, -R24, R35 ;
        /*4040*/        FMUL R30, R30, R36 ;
        /*4050*/        FFMA R30, R32, R37, R30 ;
        /*4060*/        FFMA R11, R34, R35, R30 ;
        /*4070*/        FMUL R11, R11, R0 ;
        /*4080*/        FSETP.GT.AND P0, PT, R11, 1, PT ;
        /*4090*/        FSETP.LT.OR P0, PT, R11, RZ, P0 ;
        /*40a0*/        @P0 BRA 0x4250 ;
        /*40b0*/        FMUL R24, R33, R37 ;
        /*40c0*/        FMUL R10, R29, R35 ;
        /*40d0*/        FFMA R35, R31, R35, -R24 ;
        /*40e0*/        FFMA R10, R33, R36.reuse, -R10 ;
        /*40f0*/        FMUL R36, R31, R36 ;
        /*4100*/        FMUL R23, R35, R15 ;
        /*4110*/        FFMA R29, R29, R37, -R36 ;
        /*4120*/        FFMA R24, R10, R14, R23 ;
        /*4130*/        FFMA R23, R29, R13, R24 ;
        /*4140*/        FMUL R24, R23, R0 ;
        /*4150*/        FADD R11, R11, R24 ;
        /*4160*/        FSETP.GT.AND P0, PT, R11, 1, PT ;
        /*4170*/        FSETP.LT.OR P0, PT, R24, RZ, P0 ;
        /*4180*/        @P0 BRA 0x4250 ;
        /*4190*/        FMUL R28, R28, R35 ;
        /*41a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*41b0*/        FFMA R27, R27, R10, R28 ;
        /*41c0*/        FADD R10, R12, -0.0010000000474974513054 ;
        /*41d0*/        FFMA R27, R26, R29, R27 ;
        /*41e0*/        FMUL R27, R27, R0 ;
        /*41f0*/        FSETP.GE.AND P1, PT, R27.reuse, R10, PT ;
        /*4200*/        FSETP.GTU.AND P2, PT, R27, 9.9999999747524270788e-07, PT ;
        /*4210*/        @!P1 BREAK P2, B6 ;
        /*4220*/        @!P1 BREAK P2, B5 ;
        /*4230*/        @!P1 BREAK P2, B4 ;
        /*4240*/        @!P1 BRA P2, 0x42f0 ;
        /*4250*/        BSYNC B6 ;
        /*4260*/        IADD3 R22, R22, 0x1, RZ ;
        /*4270*/        ISETP.GE.AND P0, PT, R22, R20, PT ;
        /*4280*/        @!P0 BRA 0x3d10 ;
        /*4290*/        BSYNC B5 ;
        /*42a0*/        IADD3 R0, R19, -0x1, RZ ;
        /*42b0*/        BSYNC B4 ;
        /*42c0*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*42d0*/        @P0 BRA 0x3940 ;
        /*42e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*42f0*/        BSYNC B3 ;
        /*4300*/        @!P0 BRA 0x44e0 ;
        /*4310*/        LDG.E R15, [R44.64+0x1c] ;
        /*4320*/        BSSY B0, 0x43f0 ;
        /*4330*/        MUFU.RCP R11, R15 ;
        /*4340*/        FCHK P0, R12, R15 ;
        /*4350*/        FFMA R0, -R15, R11, 1 ;
        /*4360*/        FFMA R11, R11, R0, R11 ;
        /*4370*/        FFMA R0, R11, R12, RZ ;
        /*4380*/        FFMA R13, -R15, R0, R12 ;
        /*4390*/        FFMA R0, R11, R13, R0 ;
        /*43a0*/        @!P0 BRA 0x43e0 ;
        /*43b0*/        MOV R11, R15 ;
        /*43c0*/        MOV R10, 0x43e0 ;
        /*43d0*/        CALL.REL.NOINC 0x65b0 ;
        /*43e0*/        BSYNC B0 ;
        /*43f0*/        LDG.E R11, [R44.64+0x18] ;
        /*4400*/        LDG.E R13, [R44.64+0xc] ;
        /*4410*/        LDG.E R15, [R44.64+0x10] ;
        /*4420*/        LDG.E R17, [R44.64+0x14] ;
        /*4430*/        FADD R0, -R0, 1 ;
        /*4440*/        FMNMX R0, RZ, R0, !PT ;
        /*4450*/        FMUL R0, R0, R0 ;
        /*4460*/        FMUL R11, R46, R11 ;
        /*4470*/        FMUL R0, R0, R11 ;
        /*4480*/        FMUL R10, R0.reuse, R13 ;
        /*4490*/        FMUL R15, R0.reuse, R15 ;
        /*44a0*/        FMUL R0, R0, R17 ;
        /*44b0*/        FFMA R49, R10, R50, R49 ;
        /*44c0*/        FFMA R48, R15, R51, R48 ;
        /*44d0*/        FFMA R47, R0, R52, R47 ;
        /*44e0*/        BSYNC B2 ;
        /*44f0*/        IADD3 R43, R43, 0x1, RZ ;
        /*4500*/        ISETP.GE.AND P0, PT, R43, c[0x0][0x180], PT ;
        /*4510*/        @P0 CALL.REL.NOINC 0x4530 ;
        /*4520*/        BRA 0x3060 ;
        /*4530*/        LDL.LU R11, [R1+0x100] ;
        /*4540*/        LDL.LU R10, [R1+0x108] ;
        /*4550*/        LDL.LU R0, [R1+0x104] ;
        /*4560*/        ISETP.NE.AND P0, PT, R58, c[0x0][0x1f0], PT ;
        /*4570*/        FFMA R11, R56, R49, R11 ;
        /*4580*/        FFMA R10, R54, R48, R10 ;
        /*4590*/        STL [R1+0x100], R11 ;
        /*45a0*/        FFMA R0, R55, R47, R0 ;
        /*45b0*/        STL [R1+0x108], R10 ;
        /*45c0*/        STL [R1+0x104], R0 ;
        /*45d0*/        @!P0 BRA 0x5e60 ;
        /*45e0*/        ISETP.NE.AND P0, PT, R58, RZ, PT ;
        /*45f0*/        BSSY B2, 0x4820 ;
        /*4600*/        @!P0 BRA 0x4810 ;
        /*4610*/        IMAD.SHL.U32 R0, R53, 0x2000, RZ ;
        /*4620*/        LOP3.LUT R0, R0, R53, RZ, 0x3c, !PT ;
        /*4630*/        SHF.R.U32.HI R11, RZ, 0x11, R0 ;
        /*4640*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*4650*/        SHF.L.U32 R0, R11, 0x5, RZ ;
        /*4660*/        LOP3.LUT R53, R0, R11, RZ, 0x3c, !PT ;
        /*4670*/        FMNMX R11, R55, R54, !PT ;
        /*4680*/        SHF.R.U32.HI R0, RZ, 0x8, R53 ;
        /*4690*/        FMNMX R11, R56, R11, !PT ;
        /*46a0*/        I2FP.F32.U32 R0, R0 ;
        /*46b0*/        FMNMX R13, R11, 0.94999998807907104492, PT ;
        /*46c0*/        FMUL R0, R0, 5.9604644775390625e-08 ;
        /*46d0*/        FSETP.GT.AND P0, PT, R0, R13, PT ;
        /*46e0*/        @P0 BREAK B2 ;
        /*46f0*/        @P0 BRA 0x5e60 ;
        /*4700*/        IADD3 R0, R13, 0x1800000, RZ ;
        /*4710*/        BSSY B3, 0x47e0 ;
        /*4720*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4730*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4740*/        @P0 BRA 0x4790 ;
        /*4750*/        MOV R0, R13 ;
        /*4760*/        MOV R10, 0x4780 ;
        /*4770*/        CALL.REL.NOINC 0x6100 ;
        /*4780*/        BRA 0x47d0 ;
        /*4790*/        MUFU.RCP R0, R13 ;
        /*47a0*/        FFMA R10, R13, R0, -1 ;
        /*47b0*/        FADD.FTZ R11, -R10, -RZ ;
        /*47c0*/        FFMA R0, R0, R11, R0 ;
        /*47d0*/        BSYNC B3 ;
        /*47e0*/        FMUL R56, R56, R0.reuse ;
        /*47f0*/        FMUL R54, R54, R0.reuse ;
        /*4800*/        FMUL R55, R55, R0 ;
        /*4810*/        BSYNC B2 ;
        /*4820*/        IMAD.SHL.U32 R0, R53, 0x2000, RZ ;
        /*4830*/        BSSY B0, 0x4a30 ;
        /*4840*/        LOP3.LUT R0, R0, R53, RZ, 0x3c, !PT ;
        /*4850*/        SHF.R.U32.HI R11, RZ, 0x11, R0 ;
        /*4860*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*4870*/        SHF.L.U32 R0, R11, 0x5, RZ ;
        /*4880*/        LOP3.LUT R0, R0, R11, RZ, 0x3c, !PT ;
        /*4890*/        SHF.L.U32 R11, R0, 0xd, RZ ;
        /*48a0*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*48b0*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*48c0*/        SHF.R.U32.HI R10, RZ, 0x11, R11 ;
        /*48d0*/        I2FP.F32.U32 R0, R0 ;
        /*48e0*/        LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT ;
        /*48f0*/        FMUL R12, R0, 5.9604644775390625e-08 ;
        /*4900*/        IMAD.SHL.U32 R53, R10, 0x20, RZ ;
        /*4910*/        MUFU.RSQ R11, R12 ;
        /*4920*/        LOP3.LUT R53, R53, R10, RZ, 0x3c, !PT ;
        /*4930*/        IADD3 R10, R12, -0xd000000, RZ ;
        /*4940*/        SHF.R.U32.HI R0, RZ, 0x8, R53 ;
        /*4950*/        ISETP.GT.U32.AND P0, PT, R10, 0x727fffff, PT ;
        /*4960*/        I2FP.F32.U32 R0, R0 ;
        /*4970*/        FMUL R13, R0, 5.9604644775390625e-08 ;
        /*4980*/        @!P0 BRA 0x49e0 ;
        /*4990*/        MOV R0, R12 ;
        /*49a0*/        MOV R10, 0x49c0 ;
        /*49b0*/        CALL.REL.NOINC 0x6450 ;
        /*49c0*/        MOV R15, R0 ;
        /*49d0*/        BRA 0x4a20 ;
        /*49e0*/        FMUL.FTZ R15, R12, R11 ;
        /*49f0*/        FMUL.FTZ R10, R11, 0.5 ;
        /*4a00*/        FFMA R0, -R15, R15, R12 ;
        /*4a10*/        FFMA R15, R0, R10, R15 ;
        /*4a20*/        BSYNC B0 ;
        /*4a30*/        FMUL R13, R13, 6.2831854820251464844 ;
        /*4a40*/        BSSY B0, 0x4ef0 ;
        /*4a50*/        FMUL R0, R13.reuse, 0.63661974668502807617 ;
        /*4a60*/        FSETP.GE.AND P0, PT, |R13|, 105615, PT ;
        /*4a70*/        F2I.NTZ R0, R0 ;
        /*4a80*/        I2FP.F32.S32 R18, R0 ;
        /*4a90*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*4aa0*/        FFMA R11, R18, -1.5707962512969970703, R13 ;
        /*4ab0*/        FFMA R11, R18, -7.5497894158615963534e-08, R11 ;
        /*4ac0*/        FFMA R18, R18, -5.3903029534742383927e-15, R11 ;
        /*4ad0*/        MOV R14, R18 ;
        /*4ae0*/        @!P0 BRA 0x4ee0 ;
        /*4af0*/        FSETP.NEU.AND P1, PT, |R13|, +INF , PT ;
        /*4b00*/        @!P1 BRA 0x4ec0 ;
        /*4b10*/        SHF.R.U32.HI R0, RZ, 0x17, R13 ;
        /*4b20*/        CS2R R16, SRZ ;
        /*4b30*/        SHF.L.U32 R14, R13, 0x8, RZ ;
        /*4b40*/        CS2R R10, SRZ ;
        /*4b50*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*4b60*/        UMOV UR4, URZ ;
        /*4b70*/        LOP3.LUT R23, R14, 0x80000000, RZ, 0xfc, !PT ;
        /*4b80*/        IADD3 R21, R0, -0x80, RZ ;
        /*4b90*/        SHF.R.U32.HI R22, RZ, 0x5, R21 ;
        /*4ba0*/        IMAD.SHL.U32 R0, R10.reuse, 0x4, RZ ;
        /*4bb0*/        SHF.L.U64.HI R11, R10, 0x2, R11 ;
        /*4bc0*/        IADD3 R10, P1, R0, c[0x4][0x0], RZ ;
        /*4bd0*/        IADD3.X R11, R11, c[0x4][0x4], RZ, P1, !PT ;
        /*4be0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*4bf0*/        IADD3 R14, R1, R0, RZ ;
        /*4c00*/        IADD3 R17, R17, 0x1, RZ ;
        /*4c10*/        ISETP.NE.AND P1, PT, R17, 0x6, PT ;
        /*4c20*/        SHF.R.S32.HI R0, RZ, 0x1f, R17 ;
        /*4c30*/        IMAD.WIDE.U32 R10, R10, R23, RZ ;
        /*4c40*/        IADD3 R19, P2, R10, R16, RZ ;
        /*4c50*/        MOV R10, R17 ;
        /*4c60*/        IADD3.X R16, R11, UR4, RZ, P2, !PT ;
        /*4c70*/        STL [R14], R19 ;
        /*4c80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4c90*/        @P1 BRA 0x4ba0 ;
        /*4ca0*/        LOP3.LUT P1, R19, R21, 0x1f, RZ, 0xc0, !PT ;
        /*4cb0*/        STL [R1+0x18], R16 ;
        /*4cc0*/        IADD3 R10, -R22.reuse, 0x4, RZ ;
        /*4cd0*/        IADD3 R0, -R22, 0x6, RZ ;
        /*4ce0*/        LEA R21, R0, R1, 0x2 ;
        /*4cf0*/        @P1 LEA R22, R10, R1, 0x2 ;
        /*4d00*/        LDL R0, [R21] ;
        /*4d10*/        @P1 LDL R17, [R22] ;
        /*4d20*/        LDL R11, [R21+-0x4] ;
        /*4d30*/        @P1 IADD3 R10, -R19, 0x20, RZ ;
        /*4d40*/        @P1 SHF.R.U32.HI R14, RZ, R10.reuse, R17 ;
        /*4d50*/        @P1 SHF.L.U32 R17, R0, R19.reuse, RZ ;
        /*4d60*/        @P1 SHF.R.U32.HI R10, RZ, R10, R11 ;
        /*4d70*/        @P1 SHF.L.U32 R19, R11, R19, RZ ;
        /*4d80*/        @P1 IMAD.IADD R0, R10, 0x1, R17 ;
        /*4d90*/        @P1 IADD3 R11, R14, R19, RZ ;
        /*4da0*/        SHF.L.U32.HI R14, R11, 0x2, R0 ;
        /*4db0*/        SHF.R.U32.HI R17, RZ, 0x1f, R14 ;
        /*4dc0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*4dd0*/        SHF.L.U32 R10, R11, 0x2, RZ ;
        /*4de0*/        @P1 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*4df0*/        @P1 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*4e00*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*4e10*/        I2F.F64.S64 R10, R10 ;
        /*4e20*/        LOP3.LUT P2, R14, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*4e30*/        LEA.HI R0, R0, R17, RZ, 0x2 ;
        /*4e40*/        DMUL R10, R10, c[0x2][0x0] ;
        /*4e50*/        F2F.F32.F64 R16, R10 ;
        /*4e60*/        @P1 LOP3.LUT R14, R14, 0x80000000, RZ, 0x3c, !PT ;
        /*4e70*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*4e80*/        IADD3 R14, -R0, RZ, RZ ;
        /*4e90*/        @P2 MOV R0, R14 ;
        /*4ea0*/        FSEL R14, R16, -R16, !P1 ;
        /*4eb0*/        BRA 0x4ee0 ;
        /*4ec0*/        FMUL R14, RZ, R13 ;
        /*4ed0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4ee0*/        BSYNC B0 ;
        /*4ef0*/        IADD3 R17, R0, 0x1, RZ ;
        /*4f00*/        FMUL R16, R14, R14 ;
        /*4f10*/        MOV R21, 0x3c0885e4 ;
        /*4f20*/        BSSY B0, 0x5430 ;
        /*4f30*/        LOP3.LUT P2, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*4f40*/        MOV R0, 0xb94d4153 ;
        /*4f50*/        MOV R22, 0x3e2aaaa8 ;
        /*4f60*/        FSEL R11, R21, 0.041666727513074874878, !P2 ;
        /*4f70*/        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        /*4f80*/        FSEL R14, R14, 1, !P2 ;
        /*4f90*/        FSEL R17, -R22, -0.4999999701976776123, !P2 ;
        /*4fa0*/        @P2 IMAD.MOV.U32 R10, RZ, RZ, 0x37cbac00 ;
        /*4fb0*/        @P2 FFMA R0, R16, R10, -0.0013887860113754868507 ;
        /*4fc0*/        FFMA R10, R14, R16, RZ ;
        /*4fd0*/        FFMA R0, R16, R0, R11 ;
        /*4fe0*/        FFMA R17, R16, R0, R17 ;
        /*4ff0*/        FFMA R14, R17, R10, R14 ;
        /*5000*/        @P1 FFMA R14, R14, -1, RZ ;
        /*5010*/        @!P0 BRA 0x5420 ;
        /*5020*/        FSETP.NEU.AND P0, PT, |R13|, +INF , PT ;
        /*5030*/        @!P0 BRA 0x5400 ;
        /*5040*/        SHF.R.U32.HI R0, RZ, 0x17, R13 ;
        /*5050*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*5060*/        SHF.L.U32 R17, R13, 0x8, RZ ;
        /*5070*/        CS2R R10, SRZ ;
        /*5080*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*5090*/        UMOV UR4, URZ ;
        /*50a0*/        MOV R18, RZ ;
        /*50b0*/        IADD3 R23, R0, -0x80, RZ ;
        /*50c0*/        LOP3.LUT R25, R17, 0x80000000, RZ, 0xfc, !PT ;
        /*50d0*/        SHF.R.U32.HI R20, RZ, 0x5, R23 ;
        /*50e0*/        SHF.L.U32 R0, R10.reuse, 0x2, RZ ;
        /*50f0*/        SHF.L.U64.HI R11, R10, 0x2, R11 ;
        /*5100*/        IADD3 R10, P0, R0, c[0x4][0x0], RZ ;
        /*5110*/        IADD3.X R11, R11, c[0x4][0x4], RZ, P0, !PT ;
        /*5120*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*5130*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*5140*/        IADD3 R16, R16, 0x1, RZ ;
        /*5150*/        ISETP.NE.AND P0, PT, R16, 0x6, PT ;
        /*5160*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*5170*/        IMAD.WIDE.U32 R10, R10, R25, RZ ;
        /*5180*/        IADD3 R19, P1, R10, R18, RZ ;
        /*5190*/        MOV R10, R16 ;
        /*51a0*/        IADD3.X R18, R11, UR4, RZ, P1, !PT ;
        /*51b0*/        STL [R0], R19 ;
        /*51c0*/        MOV R11, R17 ;
        /*51d0*/        @P0 BRA 0x50e0 ;
        /*51e0*/        LOP3.LUT P0, R19, R23, 0x1f, RZ, 0xc0, !PT ;
        /*51f0*/        STL [R1+0x18], R18 ;
        /*5200*/        IADD3 R10, -R20.reuse, 0x4, RZ ;
        /*5210*/        IADD3 R0, -R20, 0x6, RZ ;
        /*5220*/        LEA R20, R0, R1, 0x2 ;
        /*5230*/        @P0 IMAD R23, R10, 0x4, R1 ;
        /*5240*/        LDL R0, [R20] ;
        /*5250*/        @P0 LDL R17, [R23] ;
        /*5260*/        LDL R11, [R20+-0x4] ;
        /*5270*/        @P0 IADD3 R10, -R19, 0x20, RZ ;
        /*5280*/        LOP3.LUT P1, R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*5290*/        @P0 SHF.R.U32.HI R16, RZ, R10.reuse, R17 ;
        /*52a0*/        @P0 SHF.L.U32 R17, R0, R19.reuse, RZ ;
        /*52b0*/        @P0 SHF.L.U32 R19, R11, R19, RZ ;
        /*52c0*/        @P0 SHF.R.U32.HI R10, RZ, R10, R11 ;
        /*52d0*/        @P0 IMAD.IADD R11, R16, 0x1, R19 ;
        /*52e0*/        @P0 IADD3 R0, R10, R17, RZ ;
        /*52f0*/        SHF.L.U32.HI R16, R11, 0x2, R0 ;
        /*5300*/        SHF.R.U32.HI R17, RZ, 0x1f, R16 ;
        /*5310*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*5320*/        SHF.L.U32 R10, R11, 0x2, RZ ;
        /*5330*/        @P0 LOP3.LUT R16, RZ, R16, RZ, 0x33, !PT ;
        /*5340*/        @P0 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*5350*/        MOV R11, R16 ;
        /*5360*/        I2F.F64.S64 R10, R10 ;
        /*5370*/        LEA.HI R20, R0, R17, RZ, 0x2 ;
        /*5380*/        DMUL R10, R10, c[0x2][0x0] ;
        /*5390*/        F2F.F32.F64 R18, R10 ;
        /*53a0*/        @P0 LOP3.LUT R13, R13, 0x80000000, RZ, 0x3c, !PT ;
        /*53b0*/        IMAD.MOV R0, RZ, RZ, -R20 ;
        /*53c0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*53d0*/        @P1 MOV R20, R0 ;
        /*53e0*/        FSEL R18, R18, -R18, !P0 ;
        /*53f0*/        BRA 0x5420 ;
        /*5400*/        FMUL R18, RZ, R13 ;
        /*5410*/        MOV R20, RZ ;
        /*5420*/        BSYNC B0 ;
        /*5430*/        LOP3.LUT P1, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*5440*/        FMUL R16, R18, R18 ;
        /*5450*/        IMAD.MOV.U32 R10, RZ, RZ, -0x46b2bead ;
        /*5460*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*5470*/        BSSY B2, 0x5720 ;
        /*5480*/        FSEL R21, R21, 0.041666727513074874878, !P1 ;
        /*5490*/        FMUL R14, R14, R15 ;
        /*54a0*/        FSEL R0, R18, 1, !P1 ;
        /*54b0*/        MOV R23, 0xbf800000 ;
        /*54c0*/        CS2R R18, SRZ ;
        /*54d0*/        FFMA R13, R0, R16, RZ ;
        /*54e0*/        @P1 MOV R11, 0x37cbac00 ;
        /*54f0*/        @P1 FFMA R10, R16, R11, -0.0013887860113754868507 ;
        /*5500*/        FSEL R11, -R22, -0.4999999701976776123, !P1 ;
        /*5510*/        FFMA R10, R16, R10, R21 ;
        /*5520*/        FFMA R11, R16, R10, R11 ;
        /*5530*/        CS2R R16, SRZ ;
        /*5540*/        FFMA R0, R11, R13, R0 ;
        /*5550*/        @P0 FFMA R0, R0, -1, RZ ;
        /*5560*/        FSETP.GEU.AND P0, PT, R7, -0.99998998641967773438, PT ;
        /*5570*/        FMUL R15, R0, R15 ;
        /*5580*/        @!P0 BRA 0x5710 ;
        /*5590*/        FADD R10, R7, 1 ;
        /*55a0*/        BSSY B3, 0x5690 ;
        /*55b0*/        IADD3 R0, R10, 0x1800000, RZ ;
        /*55c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*55d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*55e0*/        @P0 BRA 0x5640 ;
        /*55f0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*5600*/        MOV R10, 0x5620 ;
        /*5610*/        CALL.REL.NOINC 0x6100 ;
        /*5620*/        MOV R23, R0 ;
        /*5630*/        BRA 0x5680 ;
        /*5640*/        MUFU.RCP R23, R10 ;
        /*5650*/        FFMA R0, R10, R23, -1 ;
        /*5660*/        FADD.FTZ R0, -R0, -RZ ;
        /*5670*/        FFMA R23, R23, R0, R23 ;
        /*5680*/        BSYNC B3 ;
        /*5690*/        FMUL R10, R8.reuse, R8 ;
        /*56a0*/        FMUL R16, R9.reuse, R9.reuse ;
        /*56b0*/        FMUL R0, R8.reuse, R9 ;
        /*56c0*/        FADD R19, -R8, -RZ ;
        /*56d0*/        FFMA R17, -R10, R23.reuse, 1 ;
        /*56e0*/        FFMA R16, -R16, R23.reuse, 1 ;
        /*56f0*/        FFMA R23, -R0, R23, -RZ ;
        /*5700*/        FADD R18, -R9, -RZ ;
        /*5710*/        BSYNC B2 ;
        /*5720*/        FADD R12, -R12, 1 ;
        /*5730*/        BSSY B0, 0x5840 ;
        /*5740*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5750*/        FMNMX R11, RZ, R12, !PT ;
        /*5760*/        MOV R12, 0x3f800000 ;
        /*5770*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*5780*/        MUFU.RSQ R10, R11 ;
        /*5790*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*57a0*/        @!P0 BRA 0x57f0 ;
        /*57b0*/        MOV R0, R11 ;
        /*57c0*/        MOV R10, 0x57e0 ;
        /*57d0*/        CALL.REL.NOINC 0x6450 ;
        /*57e0*/        BRA 0x5830 ;
        /*57f0*/        FMUL.FTZ R0, R11, R10 ;
        /*5800*/        FMUL.FTZ R10, R10, 0.5 ;
        /*5810*/        FFMA R11, -R0, R0, R11 ;
        /*5820*/        FFMA R0, R11, R10, R0 ;
        /*5830*/        BSYNC B0 ;
        /*5840*/        FMUL R10, R14.reuse, R17 ;
        /*5850*/        FMUL R17, R15.reuse, R16 ;
        /*5860*/        FMUL R16, R14.reuse, R19 ;
        /*5870*/        BSSY B0, 0x59e0 ;
        /*5880*/        FFMA R11, R15.reuse, R23.reuse, R10 ;
        /*5890*/        FFMA R10, R14, R23, R17 ;
        /*58a0*/        FFMA R18, R15, R18, R16 ;
        /*58b0*/        FFMA R14, R8, R0.reuse, R11 ;
        /*58c0*/        FFMA R19, R9, R0.reuse, R10 ;
        /*58d0*/        FFMA R18, R7, R0, R18 ;
        /*58e0*/        FMUL R10, R14, R14 ;
        /*58f0*/        FFMA R11, R19, R19, R10 ;
        /*5900*/        FFMA R11, R18, R18, R11 ;
        /*5910*/        MUFU.RSQ R10, R11 ;
        /*5920*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*5930*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*5940*/        @!P0 BRA 0x5990 ;
        /*5950*/        MOV R0, R11 ;
        /*5960*/        MOV R10, 0x5980 ;
        /*5970*/        CALL.REL.NOINC 0x6450 ;
        /*5980*/        BRA 0x59d0 ;
        /*5990*/        FMUL.FTZ R0, R11, R10 ;
        /*59a0*/        FMUL.FTZ R10, R10, 0.5 ;
        /*59b0*/        FFMA R11, -R0, R0, R11 ;
        /*59c0*/        FFMA R0, R11, R10, R0 ;
        /*59d0*/        BSYNC B0 ;
        /*59e0*/        FSETP.GT.AND P0, PT, R0, 9.999999682655225389e-21, PT ;
        /*59f0*/        BSSY B2, 0x5b60 ;
        /*5a00*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*5a10*/        MOV R16, RZ ;
        /*5a20*/        MOV R17, 0x3f800000 ;
        /*5a30*/        @!P0 BRA 0x5b50 ;
        /*5a40*/        IADD3 R10, R0, 0x1800000, RZ ;
        /*5a50*/        BSSY B3, 0x5b20 ;
        /*5a60*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xc0, !PT ;
        /*5a70*/        ISETP.GT.U32.AND P0, PT, R10, 0x1ffffff, PT ;
        /*5a80*/        @P0 BRA 0x5ad0 ;
        /*5a90*/        MOV R10, 0x5ab0 ;
        /*5aa0*/        CALL.REL.NOINC 0x6100 ;
        /*5ab0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*5ac0*/        BRA 0x5b10 ;
        /*5ad0*/        MUFU.RCP R15, R0 ;
        /*5ae0*/        FFMA R10, R15, R0, -1 ;
        /*5af0*/        FADD.FTZ R10, -R10, -RZ ;
        /*5b00*/        FFMA R15, R15, R10, R15 ;
        /*5b10*/        BSYNC B3 ;
        /*5b20*/        FMUL R17, R18, R15.reuse ;
        /*5b30*/        FMUL R16, R19, R15.reuse ;
        /*5b40*/        FMUL R15, R14, R15 ;
        /*5b50*/        BSYNC B2 ;
        /*5b60*/        FMUL R0, R16, R16 ;
        /*5b70*/        BSSY B0, 0x5ca0 ;
        /*5b80*/        FFMA R33, R8, 0.0010000000474974513054, R2 ;
        /*5b90*/        FFMA R32, R9, 0.0010000000474974513054, R3 ;
        /*5ba0*/        FFMA R0, R15, R15, R0 ;
        /*5bb0*/        FFMA R31, R7, 0.0010000000474974513054, R4 ;
        /*5bc0*/        FFMA R11, R17, R17, R0 ;
        /*5bd0*/        MUFU.RSQ R10, R11 ;
        /*5be0*/        IADD3 R0, R11, -0xd000000, RZ ;
        /*5bf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*5c00*/        @!P0 BRA 0x5c50 ;
        /*5c10*/        MOV R0, R11 ;
        /*5c20*/        MOV R10, 0x5c40 ;
        /*5c30*/        CALL.REL.NOINC 0x6450 ;
        /*5c40*/        BRA 0x5c90 ;
        /*5c50*/        FMUL.FTZ R0, R11, R10 ;
        /*5c60*/        FMUL.FTZ R2, R10, 0.5 ;
        /*5c70*/        FFMA R3, -R0, R0, R11 ;
        /*5c80*/        FFMA R0, R3, R2, R0 ;
        /*5c90*/        BSYNC B0 ;
        /*5ca0*/        FSETP.GT.AND P0, PT, R0, 9.999999682655225389e-21, PT ;
        /*5cb0*/        BSSY B2, 0x5df0 ;
        /*5cc0*/        MOV R14, RZ ;
        /*5cd0*/        @!P0 BRA 0x5de0 ;
        /*5ce0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5cf0*/        BSSY B3, 0x5db0 ;
        /*5d00*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5d10*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5d20*/        @P0 BRA 0x5d60 ;
        /*5d30*/        MOV R10, 0x5d50 ;
        /*5d40*/        CALL.REL.NOINC 0x6100 ;
        /*5d50*/        BRA 0x5da0 ;
        /*5d60*/        MUFU.RCP R3, R0 ;
        /*5d70*/        FFMA R2, R3, R0, -1 ;
        /*5d80*/        FADD.FTZ R2, -R2, -RZ ;
        /*5d90*/        FFMA R0, R3, R2, R3 ;
        /*5da0*/        BSYNC B3 ;
        /*5db0*/        FMUL R12, R0.reuse, R17 ;
        /*5dc0*/        FMUL R14, R0.reuse, R16 ;
        /*5dd0*/        FMUL R13, R0, R15 ;
        /*5de0*/        BSYNC B2 ;
        /*5df0*/        ISETP.GE.AND P0, PT, R58, c[0x0][0x1f0], PT ;
        /*5e00*/        FMUL R56, R50, R56 ;
        /*5e10*/        IADD3 R58, R58, 0x1, RZ ;
        /*5e20*/        FMUL R54, R51, R54 ;
        /*5e30*/        FMUL R55, R52, R55 ;
        /*5e40*/        @P0 CALL.REL.NOINC 0x5e60 ;
        /*5e50*/        BRA 0xb00 ;
        /*5e60*/        BSYNC B1 ;
        /*5e70*/        LDL.LU R12, [R1+0x110] ;
        /*5e80*/        LDL.LU R11, [R1+0x100] ;
        /*5e90*/        LDL.LU R10, [R1+0x114] ;
        /*5ea0*/        LDL.LU R4, [R1+0x108] ;
        /*5eb0*/        LDL.LU R3, [R1+0x118] ;
        /*5ec0*/        LDL.LU R2, [R1+0x104] ;
        /*5ed0*/        LDL.LU R0, [R1+0x11c] ;
        /*5ee0*/        IADD3 R12, R12, 0x1, RZ ;
        /*5ef0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x1e8], PT ;
        /*5f00*/        STL [R1+0x110], R12 ;
        /*5f10*/        FADD R10, R11, R10 ;
        /*5f20*/        STL [R1+0x114], R10 ;
        /*5f30*/        FADD R3, R4, R3 ;
        /*5f40*/        STL [R1+0x118], R3 ;
        /*5f50*/        FADD R0, R2, R0 ;
        /*5f60*/        STL [R1+0x11c], R0 ;
        /*5f70*/        @P0 CALL.REL.NOINC 0x5f90 ;
        /*5f80*/        BRA 0x330 ;
        /*5f90*/        S2R R0, SR_TID.X ;
        /*5fa0*/        S2R R3, SR_CTAID.X ;
        /*5fb0*/        S2R R2, SR_TID.Y ;
        /*5fc0*/        S2R R5, SR_CTAID.Y ;
        /*5fd0*/        LDL.LU R12, [R1+0x114] ;
        /*5fe0*/        LDL.LU R11, [R1+0x118] ;
        /*5ff0*/        LDL.LU R10, [R1+0x11c] ;
        /*6000*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*6010*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*6020*/        IMAD R5, R5, c[0x0][0x4], R2 ;
        /*6030*/        IMAD R0, R5, c[0x0][0x1d8], R0 ;
        /*6040*/        IMAD R0, R0, 0x3, RZ ;
        /*6050*/        IMAD.WIDE R2, R0, R3, c[0x0][0x1e0] ;
        /*6060*/        LDG.E R0, [R2.64] ;
        /*6070*/        LDG.E R4, [R2.64+0x4] ;
        /*6080*/        LDG.E R6, [R2.64+0x8] ;
        /*6090*/        FADD R5, R0, R12 ;
        /*60a0*/        FADD R7, R4, R11 ;
        /*60b0*/        STG.E [R2.64], R5 ;
        /*60c0*/        FADD R9, R6, R10 ;
        /*60d0*/        STG.E [R2.64+0x4], R7 ;
        /*60e0*/        STG.E [R2.64+0x8], R9 ;
        /*60f0*/        EXIT ;
        /*6100*/        SHF.L.U32 R38, R0, 0x1, RZ ;
        /*6110*/        BSSY B0, 0x6420 ;
        /*6120*/        SHF.R.U32.HI R38, RZ, 0x18, R38 ;
        /*6130*/        ISETP.NE.U32.AND P1, PT, R38, RZ, PT ;
        /*6140*/        @P1 BRA 0x61f0 ;
        /*6150*/        SHF.L.U32 R11, R0, 0x1, RZ ;
        /*6160*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*6170*/        @P1 FFMA R39, R0, 1.84467440737095516160e+19, RZ ;
        /*6180*/        @!P1 MUFU.RCP R38, R0 ;
        /*6190*/        @P1 MUFU.RCP R11, R39 ;
        /*61a0*/        @P1 FFMA R39, R39, R11, -1 ;
        /*61b0*/        @P1 FADD.FTZ R0, -R39, -RZ ;
        /*61c0*/        @P1 FFMA R0, R11, R0, R11 ;
        /*61d0*/        @P1 FFMA R38, R0, 1.84467440737095516160e+19, RZ ;
        /*61e0*/        BRA 0x6410 ;
        /*61f0*/        IADD3 R11, R38, -0xfd, RZ ;
        /*6200*/        ISETP.GT.U32.AND P1, PT, R11, 0x1, PT ;
        /*6210*/        @P1 BRA 0x6400 ;
        /*6220*/        LOP3.LUT R40, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*6230*/        IADD3 R38, R38, -0xfc, RZ ;
        /*6240*/        LOP3.LUT R40, R40, 0x3f800000, RZ, 0xfc, !PT ;
        /*6250*/        MUFU.RCP R39, R40 ;
        /*6260*/        FFMA R41, R40, R39, -1 ;
        /*6270*/        FADD.FTZ R41, -R41, -RZ ;
        /*6280*/        FFMA.RM R40, R39.reuse, R41.reuse, R39.reuse ;
        /*6290*/        FFMA.RP R39, R39, R41, R39 ;
        /*62a0*/        FSETP.NEU.FTZ.AND P1, PT, R40.reuse, R39, PT ;
        /*62b0*/        LOP3.LUT R39, R40, 0x7fffff, RZ, 0xc0, !PT ;
        /*62c0*/        IMAD.MOV.U32 R40, RZ, RZ, 0x3 ;
        /*62d0*/        SEL R41, RZ, 0xffffffff, !P1 ;
        /*62e0*/        LOP3.LUT R39, R39, 0x800000, RZ, 0xfc, !PT ;
        /*62f0*/        SHF.L.U32 R40, R40, R11, RZ ;
        /*6300*/        IADD3 R41, -R41, RZ, RZ ;
        /*6310*/        LOP3.LUT R40, R40, R39, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT P2, RZ, R41, R11.reuse, R39.reuse, 0xf8, !PT ;
        /*6330*/        SHF.R.U32.HI R40, RZ, R11, R40 ;
        /*6340*/        SHF.R.U32.HI R38, RZ, R38, R39 ;
        /*6350*/        LOP3.LUT P1, RZ, R40.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6360*/        LOP3.LUT P3, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        /*6370*/        PLOP3.LUT P1, PT, P1, P2, P3, 0xe0, 0x0 ;
        /*6380*/        LOP3.LUT P2, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*6390*/        SEL R11, RZ, 0x1, !P1 ;
        /*63a0*/        IADD3 R11, -R11, RZ, RZ ;
        /*63b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*63c0*/        @!P1 IADD3 R38, R38, 0x1, RZ ;
        /*63d0*/        @!P2 IMAD.SHL.U32 R38, R38, 0x2, RZ ;
        /*63e0*/        LOP3.LUT R38, R38, 0x80000000, R0, 0xf8, !PT ;
        /*63f0*/        BRA 0x6410 ;
        /*6400*/        MUFU.RCP R38, R0 ;
        /*6410*/        BSYNC B0 ;
        /*6420*/        MOV R11, 0x0 ;
        /*6430*/        MOV R0, R38 ;
        /*6440*/        RET.REL.NODEC R10 0x0 ;
        /*6450*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6460*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6470*/        @!P0 BRA 0x6580 ;
        /*6480*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*6490*/        @!P0 MOV R11, 0x7fffffff ;
        /*64a0*/        @!P0 BRA 0x6580 ;
        /*64b0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*64c0*/        @P0 FADD.FTZ R11, R0, 1 ;
        /*64d0*/        @P0 BRA 0x6580 ;
        /*64e0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*64f0*/        @P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;
        /*6500*/        @P0 MUFU.RSQ R22, R11 ;
        /*6510*/        @P0 FMUL.FTZ R20, R11, R22 ;
        /*6520*/        @P0 FMUL.FTZ R22, R22, 0.5 ;
        /*6530*/        @P0 FADD.FTZ R21, -R20, -RZ ;
        /*6540*/        @P0 FFMA R21, R20, R21, R11 ;
        /*6550*/        @!P0 MOV R11, R0 ;
        /*6560*/        @P0 FFMA R21, R21, R22, R20 ;
        /*6570*/        @P0 FMUL.FTZ R11, R21, 2.3283064365386962891e-10 ;
        /*6580*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*6590*/        MOV R11, 0x0 ;
        /*65a0*/        RET.REL.NODEC R10 0x0 ;
        /*65b0*/        SHF.R.U32.HI R15, RZ, 0x17, R11 ;
        /*65c0*/        BSSY B3, 0x6bf0 ;
        /*65d0*/        SHF.R.U32.HI R0, RZ, 0x17, R12 ;
        /*65e0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*65f0*/        LOP3.LUT R16, R0, 0xff, RZ, 0xc0, !PT ;
        /*6600*/        IADD3 R17, R15, -0x1, RZ ;
        /*6610*/        IADD3 R0, R16, -0x1, RZ ;
        /*6620*/        ISETP.GT.U32.AND P0, PT, R17, 0xfd, PT ;
        /*6630*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0 ;
        /*6640*/        @!P0 MOV R14, RZ ;
        /*6650*/        @!P0 BRA 0x67d0 ;
        /*6660*/        FSETP.GTU.FTZ.AND P0, PT, |R12|, +INF , PT ;
        /*6670*/        FSETP.GTU.FTZ.AND P1, PT, |R11|, +INF , PT ;
        /*6680*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6690*/        @P0 BRA 0x6bd0 ;
        /*66a0*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R12, 0xc8, !PT ;
        /*66b0*/        @!P0 BRA 0x6bb0 ;
        /*66c0*/        FSETP.NEU.FTZ.AND P1, PT, |R12|.reuse, +INF , PT ;
        /*66d0*/        FSETP.NEU.FTZ.AND P2, PT, |R11|, +INF , PT ;
        /*66e0*/        FSETP.NEU.FTZ.AND P0, PT, |R12|, +INF , PT ;
        /*66f0*/        @!P2 BRA !P1, 0x6bb0 ;
        /*6700*/        LOP3.LUT P1, RZ, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6710*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*6720*/        @P1 BRA 0x6b90 ;
        /*6730*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6740*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*6750*/        @P0 BRA 0x6b60 ;
        /*6760*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*6770*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*6780*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*6790*/        @!P0 MOV R14, 0xffffffc0 ;
        /*67a0*/        @!P0 FFMA R12, R12, 1.84467440737095516160e+19, RZ ;
        /*67b0*/        @!P1 FFMA R11, R11, 1.84467440737095516160e+19, RZ ;
        /*67c0*/        @!P1 IADD3 R14, R14, 0x40, RZ ;
        /*67d0*/        LEA R0, R15, 0xc0800000, 0x17 ;
        /*67e0*/        BSSY B4, 0x6b50 ;
        /*67f0*/        IADD3 R16, R16, -0x7f, RZ ;
        /*6800*/        IADD3 R17, -R0, R11, RZ ;
        /*6810*/        IADD3 R15, R16.reuse, 0x7f, -R15 ;
        /*6820*/        IMAD R0, R16, -0x800000, R12 ;
        /*6830*/        MUFU.RCP R11, R17 ;
        /*6840*/        FADD.FTZ R19, -R17, -RZ ;
        /*6850*/        IMAD.IADD R15, R15, 0x1, R14 ;
        /*6860*/        FFMA R18, R11, R19, 1 ;
        /*6870*/        FFMA R11, R11, R18, R11 ;
        /*6880*/        FFMA R12, R0, R11, RZ ;
        /*6890*/        FFMA R18, R19, R12, R0 ;
        /*68a0*/        FFMA R18, R11, R18, R12 ;
        /*68b0*/        FFMA R19, R19, R18, R0 ;
        /*68c0*/        FFMA R0, R11, R19, R18 ;
        /*68d0*/        SHF.R.U32.HI R12, RZ, 0x17, R0 ;
        /*68e0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*68f0*/        IADD3 R16, R12, R15, RZ ;
        /*6900*/        IADD3 R12, R16, -0x1, RZ ;
        /*6910*/        ISETP.GE.U32.AND P0, PT, R12, 0xfe, PT ;
        /*6920*/        @!P0 BRA 0x6b30 ;
        /*6930*/        ISETP.GT.AND P0, PT, R16, 0xfe, PT ;
        /*6940*/        @P0 BRA 0x6b00 ;
        /*6950*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*6960*/        @P0 BRA 0x6b40 ;
        /*6970*/        ISETP.GE.AND P0, PT, R16, -0x18, PT ;
        /*6980*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*6990*/        @!P0 BRA 0x6b40 ;
        /*69a0*/        FFMA.RZ R12, R11.reuse, R19.reuse, R18.reuse ;
        /*69b0*/        IADD3 R15, R16.reuse, 0x20, RZ ;
        /*69c0*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*69d0*/        LOP3.LUT R14, R12, 0x7fffff, RZ, 0xc0, !PT ;
        /*69e0*/        FFMA.RP R12, R11.reuse, R19.reuse, R18.reuse ;
        /*69f0*/        FFMA.RM R11, R11, R19, R18 ;
        /*6a00*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*6a10*/        LOP3.LUT R14, R14, 0x800000, RZ, 0xfc, !PT ;
        /*6a20*/        IADD3 R16, -R16, RZ, RZ ;
        /*6a30*/        SHF.L.U32 R15, R14, R15, RZ ;
        /*6a40*/        FSETP.NEU.FTZ.AND P0, PT, R12, R11, PT ;
        /*6a50*/        SEL R11, R16, RZ, P2 ;
        /*6a60*/        ISETP.NE.AND P1, PT, R15, RZ, P1 ;
        /*6a70*/        SHF.R.U32.HI R11, RZ, R11, R14 ;
        /*6a80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6a90*/        SHF.R.U32.HI R15, RZ, 0x1, R11 ;
        /*6aa0*/        SEL R12, RZ, 0x1, !P0 ;
        /*6ab0*/        LOP3.LUT R12, R12, 0x1, R15, 0xf8, !PT ;
        /*6ac0*/        LOP3.LUT R12, R12, R11, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.IADD R15, R15, 0x1, R12 ;
        /*6ae0*/        LOP3.LUT R0, R15, R0, RZ, 0xfc, !PT ;
        /*6af0*/        BRA 0x6b40 ;
        /*6b00*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*6b10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*6b20*/        BRA 0x6b40 ;
        /*6b30*/        LEA R0, R15, R0, 0x17 ;
        /*6b40*/        BSYNC B4 ;
        /*6b50*/        BRA 0x6be0 ;
        /*6b60*/        LOP3.LUT R0, R11, 0x80000000, R12, 0x48, !PT ;
        /*6b70*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*6b80*/        BRA 0x6be0 ;
        /*6b90*/        LOP3.LUT R0, R11, 0x80000000, R12, 0x48, !PT ;
        /*6ba0*/        BRA 0x6be0 ;
        /*6bb0*/        MUFU.RSQ R0, -QNAN  ;
        /*6bc0*/        BRA 0x6be0 ;
        /*6bd0*/        FADD.FTZ R0, R12, R11 ;
        /*6be0*/        BSYNC B3 ;
        /*6bf0*/        MOV R11, 0x0 ;
        /*6c00*/        RET.REL.NODEC R10 0x0 ;
        /*6c10*/        BRA 0x6c10;
        /*6c20*/        NOP;
        /*6c30*/        NOP;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;
        /*6c80*/        NOP;
        /*6c90*/        NOP;
        /*6ca0*/        NOP;
        /*6cb0*/        NOP;
        /*6cc0*/        NOP;
        /*6cd0*/        NOP;
        /*6ce0*/        NOP;
        /*6cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
